=== Africa ===
* [[Congo Canyon]], a submarine canyon
* [[Kakongo]], former kingdom
* [[Kingdom of Kongo]] (1390–1914)
* [[Kingdom of Kakongo]] (15th century–1885)
* [[Congo Free State]] (1885–1908)
* [[Republic of the Congo (Léopoldville)]] or Congo-Léopoldville (1960–1971)
* [[People's Republic of the Congo]] (1969–1992)
* [[M'banza Congo]], capital of Zaire Province in Angola
* [[Kongo, Ghana]], town in Ghana
* [[Kongo, Liberia]], small town in Liberia

====Former colonies====
* [[Belgian Congo]] (modern-day Democratic Republic of the Congo)
* [[French Congo]] (modern-day Republic of the Congo)
* [[Portuguese Congo]] (modern-day Kabinda, Angola)