== History ==
{{Main|History of Indonesia}}

=== Early history ===
{{Main|Prehistoric Indonesia}}
[[File:Lubang Jeriji Saléh cave painting of Bull.jpg|thumb|left|214x214px|One of the oldest known [[Figurative art|figurative painting]]s, a depiction of a bull, was discovered in the ''[[Lubang Jeriji Saléh]]'' cave dated as 40,000 to 44,000 years old.]]
The Indonesian archipelago has been inhabited since the time of ''[[Homo erectus]]'' or "[[Java Man]]," with fossils dating back 2 million to 500,000 BCE.<ref>{{Cite journal|last=Pope|first=G.G.|title=Recent advances in far eastern paleoanthropology|journal=Annual Review of Anthropology|volume=17|pages=43–77|year=1988|doi=10.1146/annurev.an.17.100188.000355}} cited in {{cite book|last1=Whitten|first1=T.|last2=Soeriaatmadja|first2=R.E.|last3=Suraya|first3=A.A.|title=The Ecology of Java and Bali|publisher=Periplus Editions|year=1996|location=Hong Kong|pages=309–412}}</ref><ref>{{Cite journal|last=Pope|first=G.G.|title=Evidence on the age of the Asian Hominidae|journal=Proceedings of the National Academy of Sciences of the United States of America|volume=80|issue=16|pages=4988–4992|year=1983|pmid=6410399|doi=10.1073/pnas.80.16.4988|pmc=384173|bibcode=1983PNAS...80.4988P|doi-access=free}}</ref><ref>{{Cite journal|last1=de Vos|first1=J.P.|last2=Sondaar|first2=P.Y.|title=Dating hominid sites in Indonesia|journal=Science|volume=266|issue=16|pages=4988–4992|year=1994|doi=10.1126/science.7992059|bibcode=1994Sci...266.1726D|doi-access=free}}</ref> Fossils of ''[[Homo floresiensis]]'', found on Flores, date around 700,000 to 60,000 BCE, while ''[[Homo sapiens]]'' arrived around 50,000 BCE.<ref>{{cite journal|last1=Brumm|first1=Adam|last2=Jensen|first2=Gitte M.|last3=van den Bergh|first3=Gert D.|last4=Morwood|first4=Michael J.|last5=Kurniawan|first5=Iwan|last6=Aziz|first6=Fachroel|last7=Storey|first7=Michael|year=2010|title=Hominins on Flores, Indonesia, by one million years ago|journal=Nature|volume=464|issue=7289|pages=748–752|bibcode=2010Natur.464..748B|doi=10.1038/nature08844|issn=0028-0836|pmid=20237472|s2cid=205219871}}</ref><ref>{{cite book|last1=O'Connor|first1=Sue|last2=Bulbeck|first2=David|title=The Oxford Handbook of the Archaeology and Anthropology of Hunter-Gatherers|chapter=Homo Sapiens Societies in Indonesia and South-Eastern Asia|publisher=Oxford Academic|editor-last1=Cummings|editor-first1=Vicki|editor-last2=Jordan|editor-first2=Peter|editor-last3=Zvelebil|editor-first3=Marek|date=1 October 2013|pages=346–367|doi=10.1093/oxfordhb/9780199551224.013.018}}</ref> Sulawesi and Borneo are home to the world's oldest known [[cave painting]]s, dating back 40,000 to 60,000 years,<ref>{{Cite journal|last1=Oktaviana|first1=A.A.|last2=Joannes-Boyau|first2=R.|last3=Hakim|first3=B.|display-authors=etal|date=3 July 2024|title=Narrative cave art in Indonesia by 51,200 years ago|journal=Nature|volume=631|issue=8022|pages=814–818|language=en|doi=10.1038/s41586-024-07541-7|issn=0028-0836|doi-access=free|pmid=38961284|pmc=11269172|bibcode=2024Natur.631..814O}}</ref><ref>{{Cite web|last=Harris|first=Garreth|date=4 July 2024|title=Oldest example of figurative art found in Indonesian cave|url=https://www.theartnewspaper.com/2024/07/04/oldest-example-of-figurative-art-found-in-indonesian-cave|access-date=5 July 2024|website=The Art Newspaper|archive-url=https://archive.today/20240705071757/https://www.theartnewspaper.com/2024/07/04/oldest-example-of-figurative-art-found-in-indonesian-cave|archive-date=5 July 2024|url-status=live}}</ref> and megalithic sites such as western Java's ''[[Gunung Padang]]'', Sulawesi's ''[[Lore Lindu National Park|Lore Lindu]]'', as well as Sumatra's Nias and Sumba reflect early human settlements and ceremonial practices.<ref>{{cite book|last=Steimer-Herbet|first=Tara|url=https://www.jstor.org/stable/jj.15136043|title=Indonesian Megaliths: A Forgotten Cultural Heritage|date=2018|publisher=Archaeopress|doi=10.2307/jj.15136043|isbn=978-1-78491-844-6}}</ref>

Around 2,000 BCE, [[Austronesian peoples]] began arriving in Southeast Asia from the island of [[Taiwan]], gradually displacing native [[Melanesians]] to the far eastern part of the archipelago as they spread east,{{sfn|Taylor|2003|pp=5–7}} and would eventually form the majority of Indonesia's modern population. Favourable agricultural conditions and advancements like [[Paddy field|wet-field rice cultivation]] by the 8th century BCE{{sfn|Taylor|2003|pp=8–9}} enabled the growth of villages and kingdoms by the first century CE. The archipelago's strategic location fostered inter-island and international exchange with civilisations from the Indian subcontinent and mainland China, profoundly influencing Indonesian history and culture through trade.{{sfn|Taylor|2003|pp=3, 9–11, 13–15, 18–20, 22–23}}{{sfn|Vickers|2005|pp=18–20, 60, 133–134}}{{sfn|Taylor|2003|pp=15–18}}

By the 7th century CE, the [[Srivijaya]] naval kingdom thrived on trade, adopting Hindu and Buddhist influences.<ref>{{cite journal|last=Manguin|first=Pierre-Yves|title=Srivijaya: Trade and Connectivity in the Pre-modern Malay World|journal=Journal of Urban Archaeology|publisher=Brepols Online|date=2021|volume=3|pages=87–100|doi=10.1484/J.JUA.5.123677|issn=2736-2434}}</ref><ref>{{cite journal|last1=Wicahyah|first1=Diah|last2=Asyari|first2=Alvian Kisna|last3=Irwanto|first3=Dedi|first4=Retno Susanti|last4=L.R.|title=The Relationship between Buddhist education in Sriwijaya and Buddhist education in India|journal=Ilomata International Journal of Social Science|date=July 2022|volume=3|issue=3|pages=303–313|doi=10.1484/J.JUA.5.123677|issn=2714-8998}}</ref> The 8th to 10th centuries saw the rise and decline of the Buddhist [[Sailendra]] and Hindu [[Mataram Kingdom|Mataram]] dynasties, leaving monumental legacies like the [[Borobudur]] and [[Prambanan]] temples.<ref>{{cite book|last=Munandar|first=A.A.|chapter=Ancient Religious Artworks in Central Java (8th-10th century AD)|title=Cultural Dynamics in a Globalized World|publisher=Taylor & Francis Group|date=2017|edition=3|isbn=978-1-315-22534-0}}</ref> After the failed [[Mongol invasion of Java]] in the late 13th century,<ref>{{cite book|last=Bade|first=David W.|title=Of Palm Wine, Women and War: The Mongolian Naval Expedition to Java in the 13th Century|publisher=ISEAS Publishing|location=Singapore|date=2013|edition=3|isbn=978-981-4517-82-9}}</ref> the Hindu [[Majapahit]] kingdom rose to dominate much of the archipelago under [[Gajah Mada]]'s leadership—a period often called the "Golden Age" of Indonesian history.<ref>{{cite journal|title=The next great empire|last=Lewis|first=Peter|journal=Futures|volume=14|issue=1|year=1982|pages=47–61|doi=10.1016/0016-3287(82)90071-4}}</ref> Islam [[Spread of Islam in Indonesia|arrived]] in the 13th century in northern Sumatra,{{sfn|Ricklefs|1991|pp=3–14}} and following gradual adoption in other islands, it became the dominant religion in Java and Sumatra by the 16th century, blending with pre-existing traditions to form a distinct Islamic culture, particularly in Java.{{sfn|Ricklefs|1991|pp=12–14}}

=== Colonial era ===
{{Main|Dutch East Indies}}
[[File:Nicolaas Pieneman - The Submission of Prince Dipo Negoro to General De Kock.jpg|thumb|left|An 1835 painting illustrating the submission of Prince [[Diponegoro]] to [[Hendrik Merkus de Kock|General De Kock]] at the end of the [[Java War]] in 1830|alt=]]
In 1512, Europeans began arriving in the archipelago, led by Portuguese traders under [[Francisco Serrão]], to [[Portuguese Empire in the Indonesian Archipelago|seek a monopoly]] of the lucrative [[spice trade]] in the [[Maluku Islands]].{{sfn|Ricklefs|1991|pp=22–24}} Dutch and British traders soon followed, with the former establishing the [[Dutch East India Company]] (''Verenigde Oostindische Compagnie'', VOC) in 1602,<ref name="FME">{{cite book|last1=de Vries|first1=Jan|last2=van der Woude|first2=Ad|title=The First Modern Economy: Success, Failure, and Perseverance of the Dutch Economy, 1500–1815|publisher=Cambridge University Press|date=1997|doi=10.1017/CBO9780511666841|isbn=978-0-511-66684-1}}</ref> which eventually became the dominant European power for almost two centuries. After the VOC's dissolution in 1799 during the [[French Revolutionary Wars]],<ref name="FME" /> the [[Dutch East Indies]] was established as a nationalised colony,{{sfn|Ricklefs|1991|p=24}} marking the beginning of formal colonial rule by the [[Batavian Republic|Netherlands]].

Over the next century and a half, Dutch control over the archipelago was tenuous, as they faced continuous rebellions from local leaders like Prince [[Diponegoro]] in central Java, [[Imam Bonjol]] in central Sumatra, [[Pattimura]] in Maluku, and [[Aceh War|fighters in Aceh]].{{sfn|Schwarz|1994|pp=3–4}}{{sfn|Ricklefs|1991|p=142}}{{sfn|Friend|2003|p=21}} Dutch dominance only extended to Indonesia's modern boundaries in the early 20th century,{{sfn|Friend|2003|p=21}}{{sfn|Ricklefs|1991|pp=61–147}}{{sfn|Taylor|2003|pp=209–278}}{{sfn|Vickers|2005|pp=10–14}} with the establishment of Dutch posts in [[New Guinea]].<ref>{{Cite book|author=Bilveer Singh|title=Papua: geopolitics and the quest for nationhood|publisher=Transaction Publishers|year=2008|page=26|url=https://www.routledge.com/Papua-Geopolitics-and-the-Quest-for-Nationhood/Singh/p/book/9781138512948|isbn=978-1-4128-1206-1}}</ref>

During [[World War II]], the [[Dutch East Indies campaign|Japanese invasion]] and [[Japanese occupation of the Dutch East Indies|occupation of the Indies]] ended Dutch rule<ref>{{cite book|last=Borch|first=Fred L.|title=Military Trials of War Criminals in the Netherlands East Indies 1946-1949|chapter=Setting the Stage: The Dutch in the East Indies from 1595 to 1942|publisher=Oxford Academic|date=August 2017|volume=1|pages=6–18|doi=10.1093/oso/9780198777168.003.0002}}</ref> and encouraged Indonesia's independence movement.<ref>Robert Elson, ''The idea of Indonesia: A history'' (2008) pp 1–12</ref> Only two days after [[Surrender of Japan|Japan's surrender]] in August 1945, [[Sukarno]] and [[Mohammad Hatta]] issued the [[Proclamation of Indonesian Independence]], and they became the country's first president and vice-president, along with [[Sutan Sjahrir]] as Prime Minister.{{sfn|Taylor|2003|p=325}}<ref>{{cite journal|title=Indonesia|author=H. J. Van Mook|author-link=Hubertus Johannes van Mook|journal=Royal Institute of International Affairs|date=1949|volume=25|issue=3|pages=274–285|doi=10.2307/3016666|jstor=3016666}}</ref><ref name="Bidien1945">{{cite journal|title=Independence the Issue|journal=Far Eastern Survey|author=Charles Bidien|volume=14|issue=24|pages=345–348|date=5 December 1945|doi=10.2307/3023219|jstor=3023219}}</ref>{{sfn|Taylor|2003|p=325}} The Netherlands attempted to re-establish their rule, prompting the start of [[Indonesian National Revolution|Indonesia's war of independence against the Dutch]]. The conflict lasted until 1949, when the Dutch recognised Indonesian independence in the [[Dutch–Indonesian Round Table Conference]] following international pressure.{{sfn|Friend|2003|p=35}}<ref name="Bidien1945" /> Despite political, social, and sectarian divisions, Indonesians found unity in their fight for independence.{{sfn|Friend|2003|pp=21, 23}}{{sfn|Ricklefs|1991|pp=211–213}}

=== Post-World War II ===
{{multiple image
| direction = horizontal
| caption_align = center
| total_width = 260
| image1 = Presiden Sukarno (retouched).jpg
| image2 = Mohammad Hatta, Pekan Buku Indonesia 1954, p242.jpg
| footer = [[Sukarno]] (''left'') and [[Mohammad Hatta]] (''right''), Indonesia's founding fathers and the first [[President of Indonesia|president]] and [[Vice President of Indonesia|vice president]] respectively
}}

Sukarno shifted Indonesia from [[Liberal democracy period in Indonesia|democracy]] to [[Guided Democracy in Indonesia|authoritarianism]] and maintained power by balancing the opposing forces of political Islam, [[Indonesian National Armed Forces|the military]], and the [[Communist Party of Indonesia]] (PKI).{{sfn|Ricklefs|1991|pp=237–280}} Tensions between the latter two culminated in [[30 September Movement|an attempted coup]] in 1965, leading to a [[Indonesian mass killings of 1965–66|violent anti-communist purge]] led by the Army's Major General [[Suharto]] that killed at least 500,000 people and imprisoned around a million more.{{sfn|Melvin|2018|p=1}}{{sfn|Robinson|2018|p=3}}<ref>{{cite journal|title=Unresolved Problems in the Indonesian Killings of 1965–1966|author=Robert Cribb|journal=Asian Survey|volume=42|issue=4|date=2002|pages=550–563|doi=10.1525/as.2002.42.4.550|s2cid=145646994}}; {{cite web|url=https://www.bbc.com/news/world-asia-41651047|title=Indonesia massacres: Declassified US files shed new light|publisher=BBC|date=17 October 2017|access-date=19 September 2018|url-status=live|archive-url=https://archive.today/20181118225021/https://www.bbc.com/news/world-asia-41651047|archive-date=18 November 2018}}</ref>{{sfn|Bevins|2020|pp=168, 185}} The PKI was blamed for the coup and destroyed,{{sfn|Friend|2003|pp=107–109}}<ref>{{cite video|people=Chris Hilton (writer and director)|title=Shadowplay|medium=Television documentary|publisher=Vagabond Films and Hilton Cordell Productions|year=2001}}</ref>{{sfn|Ricklefs|1991|pp=280–283, 284, 287–290}} weakening Sukarno's power. Suharto [[Transition to the New Order|capitalised on this]], becoming President in 1968 and establishing a US-backed [[New Order (Indonesia)|"New Order"]] military dictatorship,<ref>{{cite journal|title=General Suharto's New Order|author=John D. Legge|journal=Royal Institute of International Affairs|volume=44|issue=1|year=1968|pages=40–47|jstor=2613527|doi=10.2307/2613527}}</ref>{{sfn|Melvin|2018|pp=9-10}}{{sfn|Vickers|2005|p=163}}<ref>David Slater, ''Geopolitics and the Post-Colonial: Rethinking North–South Relations'', London: Blackwell, p. 70</ref> which fostered [[foreign direct investment]]<ref>{{cite journal|last=Farid|first=Hilmar|date=2005|title=Indonesia's original sin: mass killings and capitalist expansion, 1965–66|journal=Inter-Asia Cultural Studies|volume=6|issue=1|pages=3–16|doi=10.1080/1462394042000326879|s2cid=145130614}}</ref>{{sfn|Robinson|2018|p=206}}{{sfn|Bevins|2020|pp=167–168}} and drove three decades of substantial economic growth.

In 1975, Indonesia's [[Indonesian invasion of East Timor|invasion]] and subsequent [[Indonesian occupation of East Timor|occupation]] of former Portuguese colony [[Democratic Republic of East Timor (1975)|East Timor]] drew international condemnation.<ref>{{cite web|last=Burr|first=W.|title=East Timor Revisited, Ford, Kissinger, and the Indonesian Invasion, 1975–76|work=National Security Archive Electronic Briefing Book No. 62|publisher=[[National Security Archive]], [[George Washington University]]|location=Washington, DC|date=6 December 2001|url=https://nsarchive2.gwu.edu/NSAEBB/NSAEBB62/|archive-url=https://archive.today/20191127081609/https://nsarchive2.gwu.edu/NSAEBB/NSAEBB62/|archive-date=27 November 2019|access-date=17 September 2006}}</ref><ref name="ETG">{{cite journal|url=https://ssrn.com/abstract=1462454|last=Suzannah|first=Linton|title=Accounting for Atrocities in Indonesia|journal=Singapore Year Book of International Law|publisher=Faculty of Law at the National University of Singapore|date=2007|volume=11|pages=195–259}}</ref> Indonesia was the country worst affected by the [[1997 Asian financial crisis]],<ref>{{cite book|last=Delhaise|first=Philippe F.|title=Asia in Crisis: The Implosion of the Banking and Finance Systems|publisher=Willey|year=1998|page=123|isbn=978-0-471-83450-2}}</ref> which brought out [[May 1998 riots of Indonesia#Background|widespread discontent]] with the New Order's corruption and political suppression and ultimately [[Fall of Suharto|ended Suharto's rule]].{{sfn|Ricklefs|1991|p={{page needed|date=October 2020}}}}{{sfn|Vickers|2005|p={{page needed|date=October 2020}}}}{{sfn|Schwarz|1994|p={{page needed|date=October 2020}}}}<ref>{{cite journal|title=Indonesia: from showcase to basket case|author=Jonathan Pincus|author2=Rizal Ramli|journal=Cambridge Journal of Economics|volume=22|issue=6|pages=723–734|date=1998|doi=10.1093/cje/22.6.723}}</ref> In 1999, East Timor [[1999 East Timorese independence referendum|seceded]] after a 24-year military occupation that some scholars classified as [[East Timor genocide|genocide]].<ref name="ETG" />

In the [[Post-Suharto era in Indonesia|post-Suharto era since 1998]], the country has strengthened its democracy by granting regional autonomy and holding the [[2004 Indonesian presidential election|first direct presidential election in 2004]].<ref name="OtonomiDaerah">{{cite journal|last=Butt|first=Simon|title=Regional Autonomy and Legal Disorder: The Proliferation of Local Laws in Indonesia|journal=Sydney Law Review|date=31 July 2010|volume=32|number=2|pages=177–197|publisher=The University of Sydney - Faculty of Law}}</ref><ref>{{cite journal|last1=Dagg|first1=Christopher J.|title=The 2004 elections in Indonesia: Political reform and democratisation|journal=Asia Pacific Viewpoint|publisher=Wiley Online Library|date=April 2007|volume=48|issue=1|pages=47–59|doi=10.22146/ijg.12792}}</ref> Political, economic and social instability and [[Terrorism in Indonesia|terrorism]] were persistent in the 2000s.<ref>{{cite journal|last=R. William|first=Liddle|title=Indonesia in 2000: A Shaky Start for Democracy|journal=Asian Survey|publisher=University of California Press|date=1 February 2001|volume=41|issue=1|pages=208–220|doi=10.1525/as.2001.41.1.208}}</ref><ref>{{cite journal|last=Julie Chernov|first=Hwang|title=Terrorism in Perspective: An Assessment of 'Jihad Project' Trends in Indonesia|journal=Asia Pacific Issues|publisher=East-West Center|date=September 2012|number=104|issn=1522-0966}}</ref> The economy has performed strongly since 2007, although [[Corruption in Indonesia|corruption]] remains a chronic issue.<ref>{{cite book|last1=Mukartono|first1=Ali|last2=Hartiwiningsih|first2=Hartiwiningsih|last3=Rustamaji|first3=Muhammad|chapter=The Development of Corruption in Indonesia (Is Corruption a Culture of Indonesia?)|title=Proceedings of the 3rd International Conference on Globalization of Law and Local Wisdom (ICGLOW 2019)|series=Advances in Social Science, Education and Humanities Research|publisher=Atlantis Press|date=October 2019|volume=358|doi=10.2991/icglow-19.2019.36|isbn=978-94-6252-819-2 }}</ref> Relations among the diverse population are mostly harmonious, but sectarian discontent and violence remain problematic in some areas.<ref name="RIP">{{cite book|last=Harsono|first=Andreas|title=Race, Islam and Power: Ethnic and Religious Violence in Post-Suharto Indonesia|publisher=Monash University Publishing|date=May 2019|isbn=978-1-925835-09-0}}</ref> A political settlement to a separatist [[insurgency in Aceh]] was achieved in 2005.<ref name="AcehPeace">{{citation|last1=Parks|first1=Thomas|display-authors=etal|title=The Contested Corners of Asia: Subnational Conflict and International Development Assistance|chapter=The Case of Aceh, Indonesia|publisher=The Asia Foundation|date=7 October 2013|isbn=978-616-91408-1-8}}</ref>