war 1253
government 1016
first 825
state 783
country 764
president 748
century 740
people 722
th 647
election 598
empire 542
republic 524
became 522
kingdom 522
new 504
force 474
independence 469
th_century 457
british 446
soviet 411
year 410
military 409
region 397
led 388
party 383
power 375
united 357
political 356
part 354
general 350
world 345
french 344
national 317
de 308
island 297
territory 296
ottoman 293
also 292
army 276
area 265
south 265
bc 265
minister 253
time 250
later 246
king 238
union 229
rule 228
coup 228
period 226
spanish 223
early 217
civil 207
portuguese 207
treaty 202
one 198
ii 198
following 195
roman 193
two 190
city 186
africa 186
population 185
european 184
world_war 181
known 180
african 180
russian 174
many 173
dynasty 173
nation 170
control 169
group 169
north 167
leader 164
greek 164
prime 163
arab 159
battle 158
u 152
economic 151
northern 147
central 147
however 147
prime_minister 147
sudan 142
established 141
bosnia 139
land 137
history 136
presidential 136
civil_war 128
guatemala 126
troop 125
hungary 125
including 123
western 122
serbia 122
congo 120
around 119
united_state 119
would 117
began 116
armenian 116
culture 115
lebanon 115
german 114
armenia 113
brunei 113
slave 111
great 110
east 110
october 109
france 108
march 106
luxembourg 106
invasion 105
constitution 105
peru 105
kuwait 105
council 102
coast 102
greece 101
portugal 101
trade 101
syria 100
campaign 98
september 98
day 98
conflict 97
yugoslavia 95
soviet_union 95
hungarian 95
syrian 95
bahrain 94
eastern 94
may 94
december 94
sri 94
sierra 92
international 91
right 91
guinea 91
regime 90
southern 90
serb 90
macedonia 90
took 90
ecuador 90
khan 89
el 89
colony 87
spain 86
afghanistan 85
protest 85
opposition 85
sultan 85
america 84
fiji 84
estonian 83
yemen 83
tribe 82
age 82
leone 82
killed 81
croatia 81
august 80
ukraine 80
montenegro 79
bin 78
capital 78
movement 78
member 77
death 76
colonial 76
agreement 76
ukrainian 76
muslim 75
sierra_leone 75
albania 74
local 74
korea 74
cyprus 74
finland 74
bulgarian 73
salvador 73
egypt 73
fijian 72
parliament 71
general_election 71
panama 71
several 70
serbian 70
cuba 70
dominican 70
estonia 70
democratic 69
revolution 69
morocco 68
term 68
honduras 68
second 67
november 67
socialist 67
former 67
american 67
la 67
haiti 67
occupation 66
conquest 65
protectorate 65
july 65
lithuania 65
sudanese 65
slovakia 65
communist 64
malta 64
cypriot 64
january 63
attack 63
independent 61
indian 61
rebel 61
turkish 61
end 60
major 60
guatemalan 60
el_salvador 60
reform 59
qatar 59
al 59
policy 59
vietnam 59
oman 59
kenya 59
costa 59
latvia 59
islamic 58
herzegovina 58
border 58
korean 58
ethiopia 58
lao 58
shah 57
declared 57
albanian 57
river 57
europe 56
libya 56
civilian 55
italian 55
algeria 55
cuban 55
azerbaijan 55
language 55
russia 55
nicaragua 55
ethnic 54
june 54
february 54
armed 54
tunisia 54
san 54
vietnamese 54
since 54
called 53
white 53
somali 53
lanka 53
croatian 52
bosnia_herzegovina 52
peruvian 52
prince 52
haitian 52
support 51
mali 51
uganda 51
sri_lanka 51
company 50
mongolia 50
slovak 50
mauritania 49
italy 48
made 48
within 48
persian 48
image 48
christian 48
west 48
administration 48
slovene 48
burkina 48
balkan 47
referendum 47
indigenous 47
jos 47
lebanese 47
imam 47
belarusian 47
somalia 47
myanmar 47
arabia 46
principality 46
modern 46
continued 46
presidential_election 46
dutch 46
site 45
croat 45
held 45
bulgaria 45
iceland 45
port 45
maldives 45
conquered 44
india 44
habsburg 44
yugoslav 44
crisis 44
ali 44
elected 44
mauritius 44
czechoslovakia 44
aden 44
afghan 43
oil 43
ruler 43
much 43
paraguay 43
romanian 43
sultanate 43
trinidad 43
japanese 43
million 42
united_nation 42
rhodesia 42
bolivia 42
liechtenstein 42
carrera 42
commonwealth 41
zimbabwe 41
economy 41
china 41
plantation 41
mozambique 41
kazakh 41
zambia 41
byzantine 40
emperor 40
province 40
april 40
holy 40
czech 40
result 39
war_ii 39
cambodia 39
belarus 39
chief 39
buganda 39
salvadoran 39
remained 38
late 38
constitutional 38
bolivian 38
burma 38
forced 37
family 37
ibn 37
peace 37
senegal 37
nepal 37
settler 37
colombia 37
sanaa 37
among 36
taliban 36
asia 36
nazi 36
libyan 36
governor 36
republic_congo 36
niger 36
inca 36
duchy 36
israel 36
barbados 36
native 36
upper 36
yemeni 36
finnish 36
monaco 36
large 35
uprising 35
chinese 35
cakobau 35
faso 35
bantu 35
cameroon 35
stevens 35
macedonian 35
pasha 34
social 34
partisan 34
soldier 34
liberal 34
candidate 34
slovenia 34
poland 34
burkina_faso 34
muhammad 34
latvian 34
transjordan 34
well 33
security 33
along 33
bosnian 33
berber 33
algiers 33
front 33
ould 33
revolutionary 33
zealand 33
new_zealand 33
iraq 33
south_sudan 33
romania 33
foreign 32
number 32
montenegrin 32
federal 32
house 32
mongol 32
holy_roman 32
labour 32
central_america 32
orthodox 31
ancient 31
democratic_republic 31
tobago 31
plan 31
kai 31
nicaraguan 31
rica 31
costa_rica 31
freetown 31
burmese 31
died 30
reign 30
although 30
human 30
germany 30
jamaica 30
colo 30
ethiopian 30
swedish 30
durrani 29
settlement 29
parliamentary 29
nagornokarabakh 29
north_korea 29
kai_colo 29
turkish_cypriot 29
suriname 29
north_macedonia 29
kabul 28
khmer 28
black 28
darussalamp 28
brunei_darussalamp 28
ecuadorian 28
czechoslovak 28
jordan 28
bahamas 28
bce 27
ruled 27
church 27
ottoman_empire 27
peninsula 27
john 27
name 27
development 27
gulf 27
signed 27
polish 27
baltic 27
seat 27
egyptian 27
equatorial 27
valley 26
defeated 26
siege 26
formed 26
abdullah 26
authority 26
algerian 26
mauritanian 26
rwanda 26
paraguayan 26
israeli 26
panamanian 26
south_africa 26
somoza 26
madagascar 26
kazakhstan 26
tajikistan 26
un 25
georgia 25
become 25
court 25
ivory 25
assyrian 25
lankan 25
son 24
thousand 24
sea 24
vote 24
transitional 24
brazil 24
system 24
sugar 24
congress 24
transylvania 24
grand 24
refugee 24
botswana 24
nile 24
p 24
lake 24
tanzania 24
chad 24
new_guinea 24
captured 23
near 23
violence 23
office 23
mugabe 23
police 23
indochina 23
guidesp 23
sri_lankan 23
mongolian 23
malawi 23
relation 22
nato 22
see 22
came 22
sahara 22
found 22
castro 22
iv 22
according 22
tunisian 22
genocide 22
guinean 22
basin 22
netherlands 22
imamate 22
assembly 22
english 22
event 22
successor 22
town 22
maroon 22
kim 22
morale 22
occupied 22
cambodian 22
village 22
highland 22
return 22
gran 22
ghana 22
equatorial_guinea 22
ahmad 21
league 21
influence 21
three 21
community 21
belgian 21
dtat 21
de_la 21
azerbaijani 21
hezbollah 21
omani 21
said 21
slavery 21
trinidad_tobago 21
arrived 21
eu 21
obote 21
soon 20
succeeded 20
official 20
resulted 20
carthage 20
royal 20
joseph 20
angola 20
mobutu 20
mori 20
iran 20
saudi 20
davisonp 20
swaziland 20
sent 20
somaliland 20
kenyan 20
dominican_republic 20
central_asia 19
illyrian 19
middle 19
moroccan 19
adopted 19
colorado 19
century_bc 19
law 19
beirut 19
public 19
arvalo 19
guatemala_city 19
third 19
sir 19
bainimarama 19
nubia 19
tutsi 19
ahmed 19
upc 19
swahili 19
marine 19
quito 19
mau 19
damascus 19
kyrgyz 19
hmong 19
aung 19
emirate 18
catholic 18
iii 18
alexander 18
icelandic 18
free 18
armed_force 18
zimbabwean 18
britain 18
francisco 18
pacific 18
presidency 18
khanate 18
castle 18
paz 18
swazi 18
uruguay 18
volta 18
zanzibar 18
claim 18
gran_colombia 18
malagasy 18
maldivian 18
papua 18
alliance 17
mohammad 17
kosovo 17
maltese 17
mohamed 17
claimed 17
rwandan 17
safavid 17
socialist_republic 17
sheikh 17
palestinian 17
lithuanian 17
famine 17
evidence 17
head 17
guerrilla 17
estrada 17
cabrera 17
accession 17
woman 17
clan 17
islam 17
compaor 17
school 17
alvarado 17
turkey 17
greek_cypriot 17
livonia 17
yahya 17
fall 17
fernando 17
momoh 17
timur 16
like 16
ban 16
khalifa 16
mohammed 16
uzbek 16
leadership 16
sicily 16
tunis 16
congolese 16
kabila 16
muscat 16
majority 16
attempt 16
action 16
jamaican 16
namibia 16
agreed 16
rouge 16
khmer_rouge 16
viti 16
men 16
ivorian 16
gbagbo 16
territorial 16
trader 16
mauritian 16
bohemia 16
moravia 16
albert 16
riga 16
kyrgyzstan 16
aung_san 16
ahmad_shah 15
sarajevo 15
athens 15
fighting 15
massacre 15
ship 15
ben 15
coalition 15
militant 15
western_sahara 15
lisbon 15
lunda 15
gabon 15
circa 15
society 15
martn 15
juan 15
jos_de 15
nation_security 15
failaka 15
assassination 15
started 15
ru 15
maya 15
dahomey 15
il 15
canal 15
often 15
named 15
gordon 15
coup_dtat 15
ivory_coast 15
chadian 15
kenyatta 15
haile 15
tallinn 15
aleppo 15
fernando_p 15
tajik 15
papua_new 15
herat 14
tribal 14
insurgency 14
franz 14
abdel 14
nigerien 14
lpez 14
ceasefire 14
steppe 14
kyiv 14
people_republic 14
los 14
mexican 14
morazn 14
ro 14
bruneian 14
main 14
labourer 14
ouagadougou 14
senegalese 14
nubian 14
darfur 14
federal_government 14
tamil 14
nicaraguan_general 14
amazon 14
rican 14
costa_rican 14
duarte 14
santo 14
santana 14
assad 14
margai 14
kandahar 13
mahmud 13
chetniks 13
caption 13
north_africa 13
denmark 13
tripoli 13
malian 13
knight 13
kongo 13
nyasaland 13
batista 13
place 13
stalin 13
saudi_arabia 13
cabinet 13
interior 13
guyana 13
cossack 13
benin 13
boni 13
joseon 13
zone 13
namibian 13
west_africa 13
frelimo 13
borneo 13
tonga 13
levu 13
upper_volta 13
funj 13
hutu 13
yusuf 13
ugandan 13
kabaka 13
sinhalese 13
cameroonian 13
dby 13
guayaquil 13
bukele 13
nicosia 13
gold 13
saleh 13
slpp 13
maravi 13
suu 13
dost 12
shah_durrani 12
dost_mohammad 12
uzbekistan 12
scheme 12
settled 12
austrohungarian 12
slavic 12
peter 12
belgrade 12
maghreb 12
gaddafi 12
guard 12
v 12
angolan 12
across 12
belgium 12
lumumba 12
colorado_party 12
pedro 12
san_martn 12
today 12
soviet_socialist 12
vit 12
nguyn 12
crown 12
lost 12
luxembourgish 12
possession 12
partition 12
roman_empire 12
mount 12
mandate 12
ally 12
indentured 12
barbadian 12
kievan 12
ssr 12
cerna 12
ubico 12
organization 12
president_guatemala 12
korean_peninsula 12
kathmandu 12
interim 12
isthmus 12
order 12
burkinab 12
ouattara 12
kerma 12
kush 12
albashir 12
liberation 12
east_africa 12
ceylon 12
yearleader 12
qing 12
hispaniola 12
citystates 12
louis 12
coffee 12
lenca 12
domingo 12
tigray 12
red 12
south_sudanese 12
togo 12
moldavia 12
lan 12
vientiane 12
throne 11
angloafghan 11
qatari 11
al_khalifa 11
neolithic 11
high 11
slav 11
federation 11
george 11
federal_republic 11
mediterranean 11
cyrenaica 11
built 11
da 11
st 11
afonso 11
rebellion 11
covid 11
fujimori 11
yerevan 11
resolution 11
ng 11
nationalist 11
stephen 11
duke 11
ljubljana 11
shia 11
persian_gulf 11
mount_lebanon 11
ce 11
grand_duchy 11
vilnius 11
left 11
appointed 11
mexico 11
molina 11
received 11
estrada_cabrera 11
honduran 11
silla 11
japan 11
north_korean 11
south_korea 11
nepalese 11
tswana 11
eswatini 11
south_west 11
pengiran 11
seri 11
mountain 11
various 11
dongola 11
merchant 11
mogadishu 11
ky 11
tanganyika 11
buddhist 11
managua 11
dateevent 11
sandinistas 11
contra 11
jan 11
interlanguage 11
port_louis 11
legislative 11
santo_domingo 11
ago 11
year_ago 11
believed 11
gold_coast 11
hadi 11
trading 11
russian_empire 11
luba 11
luang 11
ohrid 11
imro 11
defeat 10
timur_shah 10
parliamentary_election 10
tito 10
revolt 10
controlled 10
modernday 10
early_th 10
last 10
idris 10
title 10
pressure 10
coastal 10
iberian 10
pombal 10
width 10
belgian_congo 10
r 10
zanupf 10
southern_rhodesia 10
new_constitution 10
lugo 10
chile 10
offensive 10
baku 10
security_council 10
nh 10
operation 10
danube 10
kingdom_hungary 10
henry 10
london 10
cave 10
kuwaiti 10
alsabah 10
ended 10
said_bin 10
conservative 10
alto 10
guzmn 10
goguryeo 10
jong 10
kim_il 10
sucre 10
mesa 10
aria 10
noriega 10
sarawak 10
sihanouk 10
viti_levu 10
sankara 10
eventually 10
sudan_people 10
barre 10
museveni 10
sandino 10
duvalier 10
railway 10
spaniard 10
selassie 10
bohemian 10
czech_republic 10
jew 10
togolese 10
ghanaian 10
ayyubid 10
macas 10
nguema 10
nova 10
effort 10
arrested 10
ruf 10
nprc 10
wallachia 10
turkmenistan 10
horde 10
internal 10
kaunda 10
banda 10
kyi 10
san_suu 10
suu_kyi 10
somare 10
bahamian 10
doha 9
thani 9
minor 9
hellenic 9
constantinople 9
vojvodina 9
oran 9
pirate 9
representative 9
traor 9
aziz 9
saied 9
sassou 9
drc 9
tshisekedi 9
congo_free 9
free_state 9
bongo 9
solano 9
stroessner 9
lima 9
iranian 9
aliyev 9
tour 9
l 9
minh 9
hungarian_parliamentary 9
wheel 9
tylos 9
plo 9
barrio 9
los_alto 9
pnp 9
sung 9
il_sung 9
kim_jong 9
mnr 9
evo 9
evo_morale 9
mozambican 9
renamo 9
djibouti 9
ortega 9
yuan 9
mongolian_people 9
tumbes 9
lasso 9
masai 9
moi 9
pagepage 9
jugnauth 9
pipil 9
ra 9
haile_selassie 9
prague 9
gnassingb 9
livonian 9
tihamah 9
houthis 9
hittite 9
obiang 9
leonean 9
apc 9
sierra_leonean 9
turkic 9
declared_independence 9
dushanbe 9
nasir 9
surinamese 9
vardar 9
nassau 9
brother 8
sikh 8
shuja 8
pakistan 8
bulgarian_empire 8
sfnirkovip 8
miloevi 8
kingdom_serbia 8
temple 8
mauretania 8
e 8
novo 8
ben_ali 8
publique 8
zaire 8
gabonese 8
diori 8
shona 8
communist_party 8
karabakh 8
vassal 8
cont 8
french_indochina 8
buda 8
budapest 8
horthy 8
fortress 8
carniola 8
mostly 8
carinthia 8
annexed 8
bahraini 8
akhdar 8
taimur 8
act 8
byelorussian 8
though 8
soviet_ukraine 8
quetzaltenango 8
commission 8
prez 8
krkou 8
goryeo 8
tiwanaku 8
banzer 8
torrijos 8
moved 8
concession 8
manila 8
pengiran_seri 8
traditional 8
child 8
cotton 8
thurston 8
sold 8
prisoner 8
taken 8
jihadist 8
kordofan 8
mahdist 8
isaaq 8
transitional_federal 8
bunyoro 8
dp 8
ibingira 8
anuradhapura 8
garca 8
yearleader_leader 8
granada 8
flores 8
new_granada 8
odinga 8
mau_mau 8
worker 8
ramgoolam 8
mmm 8
cuzcatlec 8
junta 8
san_salvador 8
bez 8
sapiens 8
eritrea 8
bratislava 8
pannonian 8
rastislav 8
togoland 8
marib 8
zabid 8
almutahhar 8
semitic 8
alassad 8
syrian_civil 8
muni 8
bubi 8
ro_muni 8
poor 8
senior 8
brigadier 8
bangura 8
strasser 8
crusade 8
carol 8
turkmen 8
zambezi 8
zambian 8
bantu_people 8
northern_rhodesia 8
camp 8
malawian 8
ibrahim 8
pagan 8
ava 8
hanthawaddy 8
angloburmese 8
bouterse 8
republic_macedonia 8
columbus 8
hindu 7
pashtun 7
rahman 7
amanullah 7
pdpa 7
mahmud_shah 7
mohammad_khan 7
jassim 7
al_thani 7
adriatic 7
marked 7
asen 7
civilisation 7
crete 7
ancient_greek 7
asia_minor 7
tripolitania 7
air 7
gnc 7
libyan_civil 7
keta 7
valletta 7
abdallahi 7
abdel_aziz 7
ceuta 7
enclave 7
kingdom_kongo 7
leopold 7
goma 7
force_publique 7
mba 7
chaco 7
navy 7
western_armenia 7
armenian_genocide 7
shirvanshahs 7
russopersian 7
russopersian_war 7
conakry 7
viet 7
tonkin 7
geneva 7
rpd 7
kdr 7
count 7
duchy_luxembourg 7
slovenian 7
would_later 7
later_become 7
iraqi 7
sabah 7
alahmad 7
sectarian 7
bin_said 7
bin_taimur 7
guiana 7
sfnprough 7
crimean 7
khmelnytsky 7
even 7
carlos 7
vicente 7
rbenz 7
montt 7
cicig 7
prez_molina 7
fruit 7
jlp 7
commandery 7
three_kingdom 7
nepali 7
lozada 7
de_lozada 7
panama_canal 7
uruguayan 7
expedition 7
sfnhistory 7
seria 7
production 7
sfnhistory_brunei 7
sen 7
norodom 7
hun 7
per 7
still 7
given 7
involved 7
ratu 7
confederacy 7
arthur 7
woman_child 7
mossi 7
damiba 7
casamance 7
blue 7
ismail 7
hamdok 7
sudanese_government 7
conference 7
siad 7
tfg 7
faction 7
status 7
bandaranaike 7
ahidjo 7
republic_cameroon 7
chamorro 7
national_guard 7
somoza_garca 7
election_dateevent 7
event_nicaraguan 7
election_general 7
manchu 7
andes 7
amazonian 7
noboa 7
negotiation 7
cauca 7
amazon_basin 7
ecuador_peru 7
aristide 7
homo 7
mombasa 7
east_african 7
merina 7
brenger 7
de_france 7
martnez 7
fmln 7
tano 7
trinitaria 7
trujillo 7
menelik 7
nbspbc 7
nitra 7
frankish 7
carpathian 7
robert 7
fico 7
nuer 7
equatoria 7
machar 7
tartu 7
around_bc 7
intervention 7
taiz 7
red_sea 7
ebla 7
assyria 7
isi 7
sdf 7
alsharaa 7
assad_regime 7
bioko 7
base 7
krio 7
liberated 7
liberated_african 7
romanian_presidential 7
levant 7
copper 7
thailand 7
laotian 7
mutharika 7
grimaldi 7
rainier 7
nld 7
paramaribo 7
macedon 7
florida 7
plp 7
leading 6
punjab 6
zaman 6
amir 6
abdur 6
zahir 6
zaman_shah 6
shah_shuja 6
angloafghan_war 6
abdur_rahman 6
afghan_government 6
fort 6
bukhara 6
bosnians 6
unrest 6
republika 6
simeon 6
minoan 6
mycenaean 6
th_th 6
greek_peninsula 6
petrovinjego 6
independent_state 6
nbspmillion 6
carthaginian 6
tlemcen 6
barbary 6
sirte 6
announced 6
central_mali 6
taya 6
mohamed_ould 6
northwest 6
melilla 6
vi 6
visigoth 6
cape 6
carvalho 6
melo 6
bey 6
luanda 6
mpla 6
unita 6
brazzaville 6
congo_war 6
bazoum 6
rhodes 6
mnangagwa 6
havana 6
fidel 6
ral 6
fidel_castro 6
rodrguez 6
view 6
lano 6
oviedo 6
carte 6
solano_lpez 6
bolvar 6
guano 6
impeachment 6
castillo 6
artsakh 6
square 6
eastern_armenia 6
first_republic 6
alpha 6
cond 6
baghdad 6
vn 6
establish 6
saigon 6
south_vietnam 6
south_vietnamese 6
matthias 6
kossuth 6
communism 6
nagy 6
rpd_dynasty 6
king_hungary 6
decided 6
luxembourg_became 6
house_luxembourg 6
divje 6
babe 6
wooden 6
label 6
divje_babe 6
wooden_wheel 6
area_would 6
become_slovenia 6
slovene_croat 6
utbah 6
aljaber 6
alahmad_aljaber 6
aljaber_alsabah 6
hariri 6
lebanese_government 6
azd 6
bin_sultan 6
british_government 6
sultan_said 6
indie 6
sfnprough_guidesp 6
lukashenko 6
ussr 6
kievan_ru 6
barrundia 6
aycinena 6
gave 6
carreras 6
resigned 6
paredes 6
manuel 6
private 6
report 6
turnout 6
jamaican_general 6
talon 6
balhae 6
manchuria 6
pyongyang 6
tibet 6
durbar 6
run 6
snchez 6
snchez_de 6
bolivian_general 6
route 6
sabor 6
concentration 6
kingdom_croatia 6
bechuanaland 6
khama 6
nama 6
swapo 6
southeast 6
labuan 6
resident 6
saifuddien 6
ali_saifuddien 6
angkor 6
cambodian_general 6
club 6
captain 6
levuka 6
able 6
burnt 6
maafu 6
refused 6
planter 6
sigatoka 6
throughout 6
regiment 6
tuka 6
iloilo 6
fijian_chief 6
white_settler 6
cakobau_government 6
kabor 6
islamist 6
houphoutboigny 6
senghor 6
old 6
lower 6
invaded 6
makuria 6
khartoum 6
ansar 6
new_kingdom 6
egypt_sudan 6
sudanese_coup 6
hutu_tutsi 6
adal 6
guled 6
mainly 6
outside 6
amin 6
kilwa 6
nyerere 6
rajasinha 6
biya 6
habr 6
zelaya 6
anastasio 6
acting 6
yeardeputy 6
deputy 6
anastasio_somoza 6
yeardeputy_deputy 6
monastery 6
outer 6
bogd 6
outer_mongolia 6
republic_china 6
audiencia 6
antonio 6
dispute 6
colombian 6
enslaved 6
saintdomingue 6
dessalines 6
boyer 6
hurricane 6
kenyan_general 6
tradition 6
round 6
riot 6
mr 6
anerood 6
pm 6
took_place 6
organized 6
araujo 6
mart 6
file 6
puerto 6
debt 6
balaguer 6
oromo 6
ethiopian_empire 6
enosis 6
rejected 6
nbspbce 6
saint 6
cyril 6
pact 6
slovakia_became 6
slovak_republic 6
european_union 6
robert_fico 6
dinka 6
sudanese_civil 6
white_army 6
farmer 6
nkrumah 6
arabian 6
hadhramaut 6
himyarites 6
abu 6
arwa 6
zaydi 6
houthi 6
ali_abdullah 6
abdullah_saleh 6
intelligence 6
umayyad 6
baathist 6
syrian_government 6
syrian_army 6
position 6
exile 6
corruption 6
convicted 6
black_poor 6
leonean_general 6
polishlithuanian 6
polishlithuanian_commonwealth 6
republic_latvia 6
romanian_general 6
ad 6
palestine 6
asian 6
kazakh_khanate 6
iron 6
raid 6
mutapa 6
supreme 6
xang 6
thai 6
prabang 6
sisavang 6
luang_prabang 6
mal 6
albarbari 6
rainier_iii 6
arakan 6
na 6
ayutthaya 6
lan_na 6
angloburmese_war 6
paeonia 6
skopje 6
organisation 6
prespa 6
revolutionary_organization 6
new_guinean 6
centered 5
replaced 5
hotak 5
returned 5
multiple 5
retreat 5
another 5
education 5
second_angloafghan 5
hamad 5
mohammed_bin 5
transoxiana 5
find 5
hoxha 5
northern_albania 5
annexation 5
eyalet 5
ustae 5
middle_age 5
serb_croat 5
golden 5
thracian 5
moesia 5
boris 5
considered 5
ionian 5
growth 5
otto 5
constantine 5
democracy 5
andreas 5
hellenic_republic 5
kotor 5
zeta 5
migration 5
slobodan 5
republic_yugoslavia 5
zirid 5
hayreddin 5
regency 5
dey 5
fln 5
independence_party 5
br 5
filelocation 5
dot 5
militia 5
carried 5
haftar 5
human_right 5
br_filelocation 5
filelocation_dot 5
fuel 5
malian_coup 5
megalithic 5
siege_malta 5
tie 5
daddah 5
ould_taya 5
fez 5
rif 5
founded 5
suebi 5
moor 5
reconquista 5
county 5
ferdinand 5
castile 5
marquis 5
le 5
iberian_peninsula 5
portuguese_empire 5
carvalho_e 5
e_melo 5
manifesto 5
youlou 5
kasavubu 5
presentday 5
matabeleland 5
rhodesian 5
united_kingdom 5
mugabe_zanupf 5
due 5
latin 5
ral_castro 5
asuncin 5
almost 5
demonstration 5
south_america 5
francisco_solano 5
atahualpa 5
viceroyalty 5
viceroy 5
serna 5
sol 5
alberto 5
la_serna 5
cilicia 5
division 5
rifle 5
pashinyan 5
soviet_armenia 5
th_rifle 5
caucasian 5
despite 5
ganja 5
council_resolution 5
sn 5
cochinchina 5
hanoi 5
entered 5
bla 5
without 5
turk 5
lajos 5
living 5
rkosi 5
hungarian_army 5
alpine 5
imperial 5
austria 5
echternach 5
abbey 5
thus 5
prussia 5
steel 5
neutrality 5
founding 5
occupation_luxembourg 5
bone 5
marsh 5
oldest 5
fascist 5
ljubljana_marsh 5
slovene_territory 5
croat_serb 5
image_label 5
pearl 5
ban_utbah 5
bin_ali 5
presence 5
terrorism 5
emir 5
kuwait_city 5
continuously 5
inhabited 5
phoenician 5
tyre 5
druze 5
tension 5
sunni 5
line 5
series 5
explosion 5
hassan 5
continuously_inhabited 5
israeli_force 5
basra 5
yaruba 5
saif 5
jebel 5
ipc 5
qaboos 5
elected_imam 5
jebel_akhdar 5
powell 5
servant 5
barbadian_general 5
caribbean 5
soe 5
keith 5
west_indie 5
tobago_general 5
byelorussia 5
sanction 5
duchy_lithuania 5
byelorussian_ssr 5
lithuania_lithuanian 5
galicia 5
legend 5
estimated 5
newly 5
created 5
ruthenian 5
hetmanate 5
moscow 5
crimea 5
figure 5
oun 5
recognised 5
leonid 5
ethnic_ukrainian 5
criollo 5
meeting 5
davisonpp 5
take 5
salazar 5
charge 5
sought 5
len 5
ufco 5
resign 5
labor 5
prosecution 5
victim 5
could 5
bernardo 5
anticorruption 5
resignation 5
case 5
alejandro 5
giammattei 5
juan_jos 5
head_state 5
de_len 5
guatemalan_government 5
cerna_cerna 5
bernardo_arvalo 5
holness 5
beninese 5
slave_trade 5
baekje 5
korean_war 5
jong_il 5
licchavi 5
khas 5
late_th 5
mainhistory 5
important 5
luis 5
socialism 5
arce 5
mainhistory_bolivia 5
la_paz 5
third_term 5
popular 5
madrid 5
indigenous_people 5
panamanian_general 5
aria_madrid 5
dalmatia 5
croatian_parliament 5
cattle 5
bangwaketse 5
chiefdoms 5
sobhuza 5
sobhuza_ii 5
swapos 5
south_african 5
montevideo 5
batlle 5
philippine 5
included 5
lela 5
affair 5
gas 5
omar 5
seri_lela 5
omar_ali 5
saifuddien_iii 5
hun_sen 5
either 5
tui 5
tongan 5
weapon 5
missionary 5
form 5
william 5
officer 5
little 5
wilkes 5
mara 5
australia 5
demand 5
work 5
islander 5
indofijian 5
qarase 5
kingdom_fiji 5
sigatoka_river 5
men_woman 5
fijian_coup 5
yamogo 5
reelected 5
sankaras 5
least 5
abidjan 5
side 5
dia 5
diouf 5
expanded 5
centred 5
confluence 5
alodia 5
far 5
subsequently 5
angloegyptian 5
transition 5
reported 5
nile_valley 5
confluence_blue 5
muhammad_ali 5
sudanese_independence 5
peace_agreement 5
twa 5
habyarimana 5
horn 5
exchange 5
src 5
alshabaab 5
british_somaliland 5
siad_barre 5
special 5
palace 5
kabakas 5
electoral 5
northern_uganda 5
uganda_protectorate 5
special_status 5
outside_buganda 5
monarch 5
lankas 5
ltte 5
sri_lankas 5
assassinated 5
debayle 5
fsln 5
bolaos 5
acting_yearleader 5
somoza_debayle 5
deputy_yeardeputy 5
nomadism 5
khagans 5
khaan 5
veto 5
tsedenbal 5
qing_dynasty 5
bogd_khaan 5
based 5
real 5
district 5
month 5
department 5
venezuela 5
moreno 5
protocol 5
napo 5
disputed 5
give 5
correa 5
andes_mountain 5
inca_empire 5
era 5
storm 5
turkana 5
malindi 5
building 5
kanu 5
kibaki 5
queen 5
rajoelina 5
runion 5
paul 5
wakashio 5
grand_port 5
labour_party 5
anerood_jugnauth 5
mauritian_general 5
sphere 5
precolumbian 5
miguel 5
insurrection 5
change 5
funes 5
bitcoin 5
legal 5
tender 5
salvadoran_civil 5
salvadoran_presidential 5
legal_tender 5
trujillos 5
la_trinitaria 5
discovered 5
dated 5
stone 5
religion 5
amhara 5
derg 5
terror 5
zrich 5
buffer 5
annan 5
turkish_invasion 5
northern_cyprus 5
buffer_zone 5
hussite 5
democratic_party 5
numerous 5
tiso 5
aid 5
great_moravia 5
first_slovak 5
slovak_parliamentary 5
president_slovakia 5
ghazal 5
kiir 5
el_ghazal 5
saaremaa 5
danish 5
joined 5
resistance 5
estonia_became 5
estonian_national 5
thousand_estonian 5
ghanaian_general 5
sabaeans 5
launched 5
supported 5
mosque 5
small 5
capture 5
almansur 5
northern_highland 5
imam_yahya 5
homs 5
directorate 5
hafez 5
defense 5
strike 5
hama 5
northern_syria 5
syria_became 5
assyrian_empire 5
empire_bc 5
arab_armed 5
fall_assad 5
ahmed_alsharaa 5
backed 5
sapi 5
loyalist 5
accused 5
interest 5
scotia 5
maintain 5
bureh 5
mende 5
fighter 5
lansana 5
chairman 5
executed 5
loyal 5
ssd 5
musa 5
bio 5
kabbah 5
nova_scotia 5
across_country 5
ethnic_group 5
leone_civil 5
finn 5
sweden 5
factory 5
ulmanis 5
dacia 5
unification 5
ion 5
c 5
amman 5
hejaz 5
hashemite 5
commissioner 5
century_ad 5
volga 5
khaganate 5
ingombe 5
ilede 5
ngoni 5
litunga 5
ingombe_ilede 5
zambezi_river 5
pathet 5
repatriation 5
lan_xang 5
pathet_lao 5
seen 5
maumoon 5
ibrahim_nasir 5
pyu 5
irrawaddy 5
fought 5
manipur 5
restored 5
rangoon 5
monk 5
van 5
philip 5
ilinden 5
start 5
talk 5
vardar_macedonia 5
prespa_agreement 5
australian 5
