war 1235
government 950
first 807
state 802
century 744
people 662
election 657
president 649
th 633
country 585
island 537
new 523
became 511
empire 508
british 468
kingdom 460
year 452
republic 444
th_century 441
party 440
power 433
soviet 423
military 407
force 403
general 401
independence 400
political 392
led 386
de 377
region 366
world 340
united 331
part 303
french 299
territory 276
also 268
early 264
period 259
army 254
union 253
ottoman 252
national 248
south 241
dynasty 240
minister 236
time 229
bc 226
russian 220
spanish 219
king 215
rule 213
coup 212
later 206
east 206
ii 202
german 200
africa 200
city 190
european 187
area 179
known 178
northern 177
prime 177
north 177
world_war 176
population 175
african 175
presidential 171
following 170
one 168
two 168
economic 167
control 166
prime_minister 164
established 163
arab 157
egypt 155
history 151
battle 150
including 148
leader 147
many 143
roman 143
great 142
bosnia 139
treaty 138
group 135
land 135
portuguese 135
civil 133
central 132
invasion 129
slave 127
hungary 125
however 124
western 123
armenian 123
u 122
serbia 122
guatemala 121
began 120
nation 118
eastern 116
revolution 113
armenia 113
united_state 112
israel 110
culture 107
around 107
soviet_union 107
russia 106
poland 105
kuwait 105
death 104
movement 103
trade 103
constitution 102
may 101
muslim 100
coast 100
sri 99
china 98
iran 97
would 96
ireland 95
hungarian 95
syria 94
ukraine 93
conflict 92
sierra 92
la 91
fiji 91
el 90
sudan 90
pakistan 89
right 88
syrian 88
southern 85
turkish 85
mexico 85
macedonia 85
egyptian 84
reform 83
capital 83
serb 83
west 83
estonian 83
end 82
ethiopia 82
leone 82
ukrainian 81
croatia 81
france 81
polish 81
opposition 80
site 79
montenegro 79
spain 79
general_election 79
council 78
panama 78
bahrain 78
somali 78
emperor 77
several 77
american 77
term 76
germany 76
day 76
communist 75
major 75
modern 75
presidential_election 75
march 75
yugoslavia 75
took 75
sierra_leone 75
europe 74
america 74
korea 74
cyprus 74
million 73
khan 73
second 73
bulgarian 73
regime 73
colony 73
salvador 73
protest 72
campaign 72
fijian 72
conquest 71
age 71
civil_war 71
serbian 70
cuba 70
troop 70
estonia 70
october 69
international 68
morocco 68
honduras 68
december 66
india 65
local 65
bin 65
slovakia 65
human 64
dominican 64
israeli 64
cypriot 64
colonial 63
greek 63
tribe 62
agreement 62
protectorate 62
ali 61
august 61
philippine 61
ethiopian 61
saint 61
bce 60
economy 60
sultan 60
guatemalan 60
el_salvador 60
peru 59
vietnam 59
oman 59
kenya 59
latvia 59
solomon 59
iranian 58
herzegovina 58
member 58
italian 58
venezuela 58
korean 58
lao 58
law 57
persian 57
parliament 57
policy 56
province 56
elected 56
crisis 56
socialist 56
former 56
chinese 55
made 55
algeria 55
cuban 55
azerbaijan 55
tunisia 54
vietnamese 54
sultanate 54
samoa 54
muhammad 53
ruler 53
support 53
congress 53
argentine 53
presidency 53
arabia 53
lanka 53
eritrea 53
occupation 52
croatian 52
bosnia_herzegovina 52
independent 52
indigenous 52
late 52
mexican 52
somalia 52
irish 51
liberal 51
uganda 51
sri_lanka 51
indian 50
declared 50
congo 50
lithuania 50
mongolia 50
slovak 50
mauritania 49
chief 49
june 48
language 48
attack 47
ethnic 47
federal 47
result 47
called 47
revolutionary 47
since 47
saudi 47
settler 47
mongol 46
continued 46
oil 46
river 46
company 46
dutch 46
ancient 45
constitutional 45
bulgaria 45
referendum 45
christian 45
brazil 44
south_africa 44
sudanese 44
mauritius 44
marshall 44
image 43
social 43
byzantine 43
democratic 43
governor 43
nigeria 43
paraguay 43
pacific 43
romanian 43
trinidad 43
january 43
uprising 42
brazilian 42
colombia 42
bolivia 42
administration 42
jew 42
carrera 42
rebel 42
japanese 41
july 41
killed 41
church 41
nigerian 41
candidate 41
border 41
jewish 41
guinea 41
kazakh 41
zambia 41
conquered 40
reign 40
large 40
cameroon 40
white 40
khmer 40
ibn 39
balkan 39
de_la 39
cambodia 39
buganda 39
salvadoran 39
peace 38
iraq 38
islamic 38
san 38
labour 38
civilian 38
bolivian 38
thai 38
principality 37
croat 37
held 37
within 37
although 37
venezuelan 37
gulf 37
palestinian 37
nepal 37
yugoslav 36
much 36
commonwealth 36
sugar 36
turkey 36
plan 36
barbados 36
partition 35
ottoman_empire 35
port 35
cakobau 35
november 35
bantu 35
lake 35
stevens 35
macedonian 35
guerrilla 34
peruvian 34
palestine 34
imam 34
cape 34
latvian 34
remained 33
ruled 33
war_ii 33
bosnian 33
catholic 33
said 33
berber 33
algiers 33
front 33
ould 33
argentina 33
al 33
new_guinea 33
romania 33
three 32
montenegrin 32
colombian 32
black 32
seat 32
mau 32
samoan 32
pasha 31
sea 31
according 31
court 31
gaza 31
tobago 31
native 31
kai 31
armed 31
czechoslovakia 31
freetown 31
tom 31
qing 30
league 30
habsburg 30
vote 30
peninsula 30
jamaica 30
colo 30
adal 30
somaliland 30
djibouti 30
marshall_island 30
prince 29
famine 29
settlement 29
juan 29
nagornokarabakh 29
north_korea 29
kai_colo 29
nile 29
thailand 29
comoros 29
turkish_cypriot 29
solomon_island 29
kiribati 29
north_macedonia 29
assembly 28
moscow 28
baltic 28
authority 28
portugal 28
jos 28
forced 28
office 28
september 28
anatolia 28
lebanon 28
italy 28
islander 28
gambia 28
influence 27
shah 27
april 27
number 27
english 27
genocide 27
central_america 27
town 27
boer 27
valley 26
historical 26
system 26
partisan 26
algerian 26
mauritanian 26
john 26
paraguayan 26
mandate 26
panamanian 26
madagascar 26
kazakhstan 26
kitts 26
operation 25
iii 25
britain 25
pedro 25
head 25
pern 25
georgia 25
saudi_arabia 25
south_african 25
ivory 25
assyrian 25
lankan 25
atoll 25
middle 24
orthodox 24
parliamentary 24
santa 24
century_bc 24
transylvania 24
third 24
sheikh 24
jerusalem 24
community 24
grenada 24
near 23
nazi 23
name 23
act 23
security 23
police 23
indochina 23
crown 23
ce 23
guidesp 23
evidence 23
found 23
st 23
sri_lankan 23
mongolian 23
malawi 23
canal 22
eventually 22
well 22
ship 22
sahara 22
tunisian 22
return 22
kim 22
un 22
morale 22
cambodian 22
ghana 22
zeila 22
defeated 21
stalin 21
high 21
martn 21
azerbaijani 21
started 21
omani 21
trinidad_tobago 21
action 21
plantation 21
eu 21
lesotho 21
obote 21
greece 21
rhodesia 21
strike 20
steppe 20
asia 20
violence 20
family 20
carthage 20
angola 20
lpez 20
inca 20
corruption 20
revolt 20
maya 20
davisonp 20
among 20
swaziland 20
often 20
rwanda 20
kenyan 20
dominican_republic 20
eritrean 20
indonesian 20
muhammad_ali 19
setting 19
alexander 19
historical_setting 19
northern_ireland 19
moroccan 19
colorado 19
royal 19
son 19
public 19
conservative 19
arvalo 19
thousand 19
guatemala_city 19
sir 19
bainimarama 19
resulted 19
nubia 19
tutsi 19
transitional 19
upc 19
tai 19
santo 19
czechoslovak 19
damascus 19
zealand 19
new_zealand 19
gilbert 19
kyrgyz 19
hmong 19
lucia 19
timor 19
lost 18
ago 18
ru 18
along 18
peter 18
year_ago 18
federation 18
nationalist 18
republic_congo 18
benin 18
argentine_general 18
granada 18
francisco 18
february 18
khanate 18
bengal 18
paz 18
swazi 18
moshoeshoe 18
uruguay 18
malagasy 18
marshallese 18
papua 18
saint_kitts 18
nuclear 17
alliance 17
stone 17
per 17
kosovo 17
relation 17
dtat 17
junta 17
indigenous_people 17
chvez 17
safavid 17
united_nation 17
foreign 17
imamate 17
lithuanian 17
estrada 17
cabrera 17
accession 17
came 17
clan 17
highland 17
liberation 17
school 17
alvarado 17
greek_cypriot 17
livonia 17
fall 17
momoh 17
jaluit 17
vanuatu 17
nevis 17
ended 16
song 16
siege 16
kievan 16
uzbek 16
tunis 16
left 16
castro 16
refugee 16
muscat 16
slavery 16
majority 16
successor 16
jamaican 16
arrived 16
occupied 16
namibia 16
rouge 16
khmer_rouge 16
viti 16
men 16
ivorian 16
gbagbo 16
trader 16
mauritian 16
dominica 16
soldier 16
riga 16
kyrgyzstan 16
prncipe 16
timorese 16
sinai 15
see 15
pakistani 15
sarajevo 15
formed 15
tito 15
celtic 15
fighting 15
massacre 15
ben 15
early_th 15
western_sahara 15
lunda 15
gabon 15
due 15
society 15
maduro 15
soon 15
failaka 15
maroon 15
dahomey 15
il 15
village 15
named 15
gordon 15
ivory_coast 15
kenyatta 15
haile 15
swedish 15
tallinn 15
aleppo 15
papua_new 15
kitts_nevis 15
saint_lucia 15
yuan 14
holy 14
prussia 14
caption 14
abdel 14
ra 14
viceroyalty 14
kyiv 14
though 14
people_republic 14
los 14
morazn 14
australia 14
labourer 14
nubian 14
darfur 14
ahmed 14
federal_government 14
tamil 14
swahili 14
duarte 14
santana 14
oromo 14
assad 14
margai 14
imperial 13
iraqi 13
grand 13
red 13
putin 13
kievan_ru 13
chetniks 13
north_africa 13
kongo 13
iipp 13
batista 13
marcos 13
prez 13
place 13
classmwnoinvert 13
basin 13
interior 13
bangladesh 13
grenadian 13
guyana 13
cossack 13
free 13
daz 13
joseon 13
zone 13
namibian 13
west_africa 13
homo 13
tonga 13
levu 13
malay 13
funj 13
hutu 13
ugandan 13
kabaka 13
sinhalese 13
cameroonian 13
bukele 13
nicosia 13
adopted 13
gold 13
armed_force 13
slpp 13
indonesia 13
guadalcanal 13
australian 13
maravi 13
east_timorese 13
qin 12
qing_dynasty 12
republic_china 12
khomeini 12
jinnah 12
northwest 12
list 12
launched 12
annexation 12
uzbekistan 12
settled 12
austrohungarian 12
county 12
belgrade 12
maghreb 12
captured 12
founded 12
vi 12
angolan 12
obasanjo 12
immigration 12
peronist 12
riot 12
new_granada 12
colorado_party 12
bolvar 12
san_martn 12
manila 12
today 12
anatolian 12
vit 12
nguyn 12
signed 12
indentured 12
barbadian 12
cerna 12
ubico 12
organization 12
president_guatemala 12
korean_peninsula 12
kathmandu 12
interim 12
isthmus 12
basutoland 12
bcp 12
angkor 12
woman 12
order 12
ouattara 12
kerma 12
kush 12
albashir 12
east_africa 12
ceylon 12
louis 12
lenca 12
domingo 12
tigray 12
socialist_republic 12
togo 12
punt 12
moldavia 12
vientiane 12
jin 11
ming 11
cairo 11
rise 11
timur 11
included 11
saw 11
central_asia 11
slav 11
ban 11
berlin 11
nbspmillion 11
west_germany 11
henry 11
federal_republic 11
lagos 11
sokoto 11
buenos 11
debt 11
nbspbce 11
fujimori 11
yerevan 11
ng 11
leadership 11
stephen 11
mainhistory 11
warsaw 11
european_union 11
persian_gulf 11
raid 11
bank 11
strip 11
plo 11
west_bank 11
gaza_strip 11
vilnius 11
attempt 11
appointed 11
sought 11
molina 11
received 11
estrada_cabrera 11
honduran 11
silla 11
japan 11
north_korean 11
south_korea 11
nepalese 11
route 11
eswatini 11
mountain 11
south_west 11
cave 11
apartheid 11
various 11
agreed 11
dongola 11
horn 11
merchant 11
mogadishu 11
ky 11
presentday 11
asian 11
tai_people 11
interlanguage 11
port_louis 11
legislative 11
haitian 11
santo_domingo 11
territorial 11
believed 11
gold_coast 11
afar 11
trading 11
russian_empire 11
luba 11
luang 11
ohrid 11
imro 11
nato 11
vincent 11
tom_prncipe 11
rebellion 10
four 10
ccp 10
sadat 10
punjab 10
defeat 10
crimea 10
pp 10
followed 10
norman 10
controlled 10
modernday 10
succeeded 10
senegal 10
pressure 10
mohamed 10
coastal 10
mohammed 10
vargas 10
head_state 10
antigua 10
terrorism 10
south_america 10
new_constitution 10
lugo 10
development 10
chile 10
offensive 10
baku 10
resolution 10
nh 10
danube 10
died 10
kingdom_hungary 10
aliyah 10
kuwaiti 10
alsabah 10
said_bin 10
arabian 10
grenadian_general 10
event 10
created 10
alto 10
guzmn 10
goguryeo 10
jong 10
kim_il 10
mesa 10
aria 10
noriega 10
sihanouk 10
sent 10
viti_levu 10
far 10
ahmad 10
official 10
barre 10
museveni 10
mon 10
citystates 10
lavo 10
sukhothai 10
ayutthaya 10
mayotte 10
islam 10
assoumani 10
railway 10
labour_party 10
haiti 10
amhara 10
selassie 10
togolese 10
ghanaian 10
neolithic 10
addin 10
nova 10
effort 10
arrested 10
ruf 10
nprc 10
western_samoa 10
wallachia 10
horde 10
internal 10
kaunda 10
tarawa 10
line 10
banda 10
somare 10
gambian 10
east_timor 10
mubarak 9
muslim_league 9
vojvodina 9
oran 9
pirate 9
aziz 9
saied 9
dictatorship 9
sassou 9
bongo 9
caliphate 9
barbuda 9
aire 9
wife 9
bogot 9
solano 9
stroessner 9
lima 9
bolivarian 9
venezuelan_presidential 9
aliyev 9
seljuk 9
l 9
minh 9
hungarian_parliamentary 9
bolesaw 9
pole 9
tylos 9
khalifa 9
zionist 9
saud 9
barrio 9
los_alto 9
pnp 9
salina 9
mexico_city 9
sung 9
il_sung 9
kim_jong 9
mnr 9
evo 9
evo_morale 9
main 9
circa 9
dvaravati 9
siamese 9
mongolian_people 9
masai 9
moi 9
pagepage 9
jugnauth 9
pipil 9
haile_selassie 9
moravia 9
gnassingb 9
livonian 9
tadjoura 9
french_somaliland 9
charles 9
hittite 9
leonean 9
apc 9
albert 9
sierra_leonean 9
turkic 9
zimbabwe 9
declared_independence 9
vardar 9
han 8
nasser 8
mountbatten 8
illyrian 8
bulgarian_empire 8
germanic 8
sfnirkovip 8
miloevi 8
kingdom_serbia 8
mauretania 8
ben_ali 8
da 8
rio 8
gabonese 8
leftwing 8
buenos_aire 8
communist_party 8
colonization 8
karabakh 8
ceasefire 8
vassal 8
french_indochina 8
buda 8
budapest 8
horthy 8
bahraini 8
series 8
akhdar 8
taimur 8
hejaz 8
bengali 8
hurricane 8
soviet_ukraine 8
quetzaltenango 8
cabinet 8
commission 8
era 8
krkou 8
goryeo 8
tiwanaku 8
banzer 8
torrijos 8
concession 8
traditional 8
child 8
cotton 8
thurston 8
sold 8
prisoner 8
taken 8
malayan 8
upper 8
kordofan 8
mahdist 8
isaaq 8
yusuf 8
transitional_federal 8
bunyoro 8
dp 8
ibingira 8
anuradhapura 8
comorian 8
odinga 8
mau_mau 8
worker 8
ramgoolam 8
mmm 8
cuzcatlec 8
san_salvador 8
bez 8
sapiens 8
bratislava 8
pannonian 8
rastislav 8
togoland 8
saad 8
harar 8
ibrahim 8
issas 8
cte 8
flcs 8
aksum 8
massawa 8
semitic 8
alassad 8
syrian_civil 8
poor 8
senior 8
brigadier 8
bangura 8
strasser 8
carol 8
zambezi 8
zambian 8
bantu_people 8
northern_rhodesia 8
ellice 8
commissioner 8
banaba 8
camp 8
nyasaland 8
malawian 8
kwajalein 8
kabua 8
republic_macedonia 8
st_kitts 8
timorleste 8
mohammad 7
reza 7
siberia 7
novgorod 7
kiev 7
russian_presidential 7
marked 7
asen 7
unionist 7
volunteer 7
roman_catholic 7
abdallahi 7
abdel_aziz 7
ceuta 7
enclave 7
v 7
kingdom_kongo 7
mba 7
biafra 7
lugard 7
enacted 7
full 7
perns 7
plaza 7
fernndez 7
plaza_de 7
cartagena 7
human_right 7
chaco 7
navy 7
jos_de 7
western_armenia 7
armenian_genocide 7
soviet_socialist 7
shirvanshahs 7
russopersian 7
russopersian_war 7
viet 7
tonkin 7
geneva 7
rpd 7
iv 7
kdr 7
sigismund 7
augustus 7
jordan 7
irgun 7
sinai_peninsula 7
sabah 7
alahmad 7
bin_said 7
bin_taimur 7
mecca 7
east_pakistan 7
guiana 7
sfnprough 7
crimean 7
khmelnytsky 7
even 7
carlos 7
vicente 7
rbenz 7
montt 7
cicig 7
prez_molina 7
fruit 7
jlp 7
mesoamerican 7
madero 7
calles 7
pri 7
central_mexico 7
commandery 7
three_kingdom 7
nepali 7
lozada 7
de_lozada 7
panama_canal 7
point 7
zuma 7
boer_war 7
uruguayan 7
sen 7
norodom 7
hun 7
still 7
given 7
involved 7
become 7
ratu 7
confederacy 7
arthur 7
woman_child 7
blue 7
ismail 7
hamdok 7
sudanese_government 7
rwandan 7
conference 7
siad 7
tfg 7
faction 7
status 7
bandaranaike 7
chao 7
si 7
siam 7
thaksin 7
ahidjo 7
republic_cameroon 7
manchu 7
ndzwani 7
denard 7
mombasa 7
east_african 7
merina 7
brenger 7
de_france 7
coffee 7
martnez 7
fmln 7
tano 7
trinitaria 7
marine 7
trujillo 7
menelik 7
nbspbc 7
nitra 7
frankish 7
carpathian 7
robert 7
fico 7
tartu 7
around_bc 7
ifat 7
abubakr 7
la_cte 7
ebla 7
assyria 7
isi 7
sdf 7
alsharaa 7
assad_regime 7
across 7
krio 7
liberated 7
ally 7
liberated_african 7
tupua 7
malaita 7
romanian_presidential 7
copper 7
gilbertese 7
ellice_island 7
laotian 7
mutharika 7
vp 7
macedon 7
albanian 7
guinean 7
soufrire 7
saint_vincent 7
trovoada 7
mao 6
mamluks 6
suez 6
achaemenid 6
sasanian 6
nader 6
pahlavi 6
mosaddegh 6
missile 6
sasanian_empire 6
nader_shah 6
indus 6
princely 6
ali_jinnah 6
last 6
largest 6
vladimir 6
sfsr 6
separatist 6
bukhara 6
bosnians 6
unrest 6
franz 6
republika 6
simeon 6
austria 6
confederation 6
chancellor 6
holy_roman 6
home 6
ulster 6
ira 6
home_rule 6
petrovinjego 6
independent_state 6
carthaginian 6
tlemcen 6
barbary 6
taya 6
mohamed_ould 6
melilla 6
bey 6
luanda 6
mpla 6
unita 6
rio_de 6
brazzaville 6
nri 6
abubakar 6
balewa 6
shagari 6
babangida 6
bola 6
nigerian_coup 6
cruz 6
montoneros 6
kirchner 6
cristina 6
milei 6
javier 6
fe 6
gran 6
santa_fe 6
havana 6
fidel 6
ral 6
fidel_castro 6
rodrguez 6
view 6
lano 6
oviedo 6
carte 6
solano_lpez 6
guano 6
impeachment 6
castillo 6
filipino 6
philippine_presidential 6
caracas 6
nicols 6
artsakh 6
square 6
eastern_armenia 6
first_republic 6
kemal 6
byzantine_empire 6
baghdad 6
vn 6
establish 6
saigon 6
south_vietnam 6
south_vietnamese 6
matthias 6
kossuth 6
communism 6
nagy 6
rpd_dynasty 6
king_hungary 6
mainhistory_poland 6
shia 6
utbah 6
qatar 6
al_khalifa 6
judah 6
temple 6
sharon 6
struggle 6
mandatory 6
declaration 6
accord 6
hezbollah 6
intifada 6
aljaber 6
alahmad_aljaber 6
aljaber_alsabah 6
azd 6
bin_sultan 6
british_government 6
sultan_said 6
emirate 6
municipal 6
saudi_arabian 6
awami 6
indie 6
sfnprough_guidesp 6
ussr 6
nicaragua 6
barrundia 6
aycinena 6
gave 6
carreras 6
resigned 6
paredes 6
manuel 6
private 6
report 6
turnout 6
jamaican_general 6
hidalgo 6
anna 6
jurez 6
reelection 6
carranza 6
obregn 6
new_spain 6
santa_anna 6
mexican_general 6
talon 6
balhae 6
manchuria 6
pyongyang 6
tibet 6
durbar 6
run 6
snchez 6
snchez_de 6
bolivian_general 6
sabor 6
concentration 6
kingdom_croatia 6
basotho 6
maseru 6
letsie 6
tariff 6
moshoeshoe_ii 6
letsie_iii 6
nama 6
swapo 6
southern_africa 6
cambodian_general 6
club 6
captain 6
levuka 6
able 6
burnt 6
maafu 6
refused 6
planter 6
sigatoka 6
throughout 6
regiment 6
tuka 6
iloilo 6
fijian_chief 6
white_settler 6
cakobau_government 6
coup_dtat 6
malacca 6
malaya 6
malay_peninsula 6
houphoutboigny 6
old 6
lower 6
invaded 6
makuria 6
khartoum 6
ansar 6
new_kingdom 6
egypt_sudan 6
sudanese_coup 6
hutu_tutsi 6
guled 6
mainly 6
outside 6
amin 6
buddhist 6
rajasinha 6
southeast 6
chenla 6
inscription 6
phra 6
burmese 6
biya 6
verde 6
cape_verde 6
monastery 6
outer 6
bogd 6
outer_mongolia 6
zanzibar 6
kenyan_general 6
tradition 6
round 6
mr 6
anerood 6
pm 6
took_place 6
organized 6
araujo 6
mart 6
file 6
puerto 6
assassination 6
balaguer 6
ethiopian_empire 6
enosis 6
rejected 6
castle 6
cyril 6
czech 6
pact 6
covid 6
slovakia_became 6
slovak_republic 6
robert_fico 6
farmer 6
nkrumah 6
asa 6
used 6
small 6
battalion 6
libration 6
saad_addin 6
de_libration 6
libration_de 6
cte_de 6
mosque 6
intelligence 6
umayyad 6
baathist 6
syrian_government 6
syrian_army 6
scheme 6
position 6
exile 6
convicted 6
black_poor 6
leonean_general 6
polishlithuanian 6
polishlithuanian_commonwealth 6
republic_latvia 6
malietoa 6
mataafa 6
apia 6
warship 6
epidemic 6
bougainville 6
sogavare 6
romanian_general 6
kazakh_khanate 6
like 6
iron 6
mozambique 6
mutapa 6
resident 6
gilbert_island 6
line_island 6
supreme 6
xang 6
prabang 6
sisavang 6
luang_prabang 6
contact 6
micronesia 6
lini 6
confidence 6
kilman 6
confidence_vote 6
paeonia 6
skopje 6
organisation 6
prespa 6
revolutionary_organization 6
new_guinean 6
nevis_general 6
banjul 6
mlstp 6
tang 5
kuomintang 5
xi 5
naqada 5
alexandria 5
incident 5
assumed 5
widespread 5
suez_canal 5
extent 5
supported 5
parthian 5
abbasid 5
qajar 5
qajar_dynasty 5
width 5
gandhara 5
sindh 5
role 5
hindu 5
mughal 5
governorgeneral 5
frontier 5
n 5
frontier_province 5
pakistani_general 5
back 5
dmitry 5
tsar 5
ultimately 5
catherine 5
russoturkish 5
bolshevik 5
yeltsin 5
russoturkish_war 5
transoxiana 5
eyalet 5
ustae 5
middle_age 5
serb_croat 5
golden 5
thracian 5
moesia 5
slavic 5
boris 5
hitler 5
reichstag 5
roman_empire 5
german_confederation 5
nazi_germany 5
east_germany 5
dublin 5
bronze 5
record 5
protestant 5
decade 5
bill 5
republican 5
united_kingdom 5
kotor 5
zeta 5
parliamentary_election 5
migration 5
slobodan 5
republic_yugoslavia 5
mediterranean 5
zirid 5
hayreddin 5
regency 5
dey 5
fln 5
tie 5
daddah 5
guard 5
ould_taya 5
fez 5
rif 5
manifesto 5
janeiro 5
de_janeiro 5
military_dictatorship 5
brazilian_presidential 5
youlou 5
kano 5
hausa 5
igbo 5
muhammadu 5
premier 5
akintola 5
revenue 5
yaradua 5
buhari 5
democracy 5
jonathan 5
tinubu 5
sokoto_caliphate 5
eastern_region 5
democratic_party 5
antigua_barbuda 5
process 5
secured 5
mayo 5
higher 5
month 5
threat 5
cmpora 5
isabel 5
cruz_province 5
de_mayo 5
election_election 5
economic_crisis 5
la_ra 5
ecuador 5
fe_de 5
de_bogot 5
latin 5
ral_castro 5
asuncin 5
almost 5
demonstration 5
francisco_solano 5
atahualpa 5
viceroy 5
serna 5
sol 5
alberto 5
la_serna 5
ferdinand 5
history_philippine 5
welsers 5
republic_venezuela 5
cilicia 5
division 5
rifle 5
pashinyan 5
soviet_armenia 5
th_rifle 5
albania 5
caucasian 5
despite 5
ganja 5
nation_security 5
security_council 5
council_resolution 5
istanbul 5
ankara 5
sn 5
cochinchina 5
hanoi 5
entered 5
bla 5
without 5
turk 5
lajos 5
living 5
rkosi 5
hungarian_army 5
krakw 5
duchy 5
poniatowski 5
partition_poland 5
second_polish 5
polish_republic 5
pearl 5
ban_utbah 5
bin_ali 5
galilee 5
destruction 5
wave 5
response 5
militia 5
haganah 5
committee 5
hostage 5
arabisraeli 5
eichmann 5
golan 5
height 5
rocket 5
hamas 5
british_mandate 5
partition_plan 5
golan_height 5
israeli_force 5
presence 5
emir 5
kuwait_city 5
basra 5
yaruba 5
saif 5
jebel 5
ipc 5
qaboos 5
elected_imam 5
jebel_akhdar 5
nejd 5
fahd 5
municipal_election 5
powell 5
servant 5
barbadian_general 5
caribbean 5
soe 5
keith 5
west_indie 5
tobago_general 5
lithuania_lithuanian 5
galicia 5
legend 5
estimated 5
newly 5
ruthenian 5
hetmanate 5
figure 5
oun 5
recognised 5
ssr 5
leonid 5
ethnic_ukrainian 5
criollo 5
meeting 5
davisonpp 5
take 5
salazar 5
charge 5
len 5
ufco 5
resign 5
labor 5
prosecution 5
ro 5
victim 5
could 5
bernardo 5
anticorruption 5
resignation 5
case 5
alejandro 5
giammattei 5
juan_jos 5
de_len 5
guatemalan_government 5
cerna_cerna 5
bernardo_arvalo 5
holness 5
aztec 5
mexican_revolution 5
boni 5
beninese 5
slave_trade 5
baekje 5
korean_war 5
jong_il 5
licchavi 5
khas 5
late_th 5
important 5
sucre 5
luis 5
socialism 5
arce 5
mainhistory_bolivia 5
la_paz 5
third_term 5
popular 5
madrid 5
panamanian_general 5
aria_madrid 5
dalmatia 5
croatian_parliament 5
sobhuza 5
sobhuza_ii 5
cape_colony 5
bcp_government 5
swapos 5
fossil 5
expansion 5
xhosa 5
dia 5
nelson 5
mandela 5
jacob 5
capture 5
free_state 5
nelson_mandela 5
jacob_zuma 5
state_capture 5
montevideo 5
batlle 5
hun_sen 5
either 5
tui 5
tongan 5
weapon 5
missionary 5
form 5
william 5
officer 5
little 5
wilkes 5
mara 5
demand 5
work 5
indofijian 5
qarase 5
kingdom_fiji 5
sigatoka_river 5
men_woman 5
fijian_coup 5
malaysia 5
borneo 5
sarawak 5
crown_colony 5
abidjan 5
side 5
expanded 5
centred 5
confluence 5
alodia 5
p 5
subsequently 5
angloegyptian 5
transition 5
reported 5
nile_valley 5
confluence_blue 5
sudanese_independence 5
sudan_people 5
peace_agreement 5
twa 5
habyarimana 5
exchange 5
src 5
alshabaab 5
british_somaliland 5
siad_barre 5
special 5
palace 5
kabakas 5
electoral 5
northern_uganda 5
uganda_protectorate 5
special_status 5
outside_buganda 5
monarch 5
lankas 5
r 5
ltte 5
sri_lankas 5
k 5
syam 5
wat 5
another 5
nakhon 5
throne 5
shinawatra 5
thai_general 5
nomadism 5
khagans 5
khaan 5
veto 5
tsedenbal 5
bogd_khaan 5
ngazidja 5
bob 5
azali 5
bob_denard 5
turkana 5
malindi 5
building 5
kanu 5
kibaki 5
queen 5
rajoelina 5
runion 5
paul 5
militant 5
coalition 5
wakashio 5
grand_port 5
anerood_jugnauth 5
mauritian_general 5
precolumbian 5
spaniard 5
miguel 5
insurrection 5
change 5
funes 5
bitcoin 5
legal 5
tender 5
salvadoran_civil 5
salvadoran_presidential 5
legal_tender 5
trujillos 5
la_trinitaria 5
discovered 5
dated 5
religion 5
derg 5
terror 5
zrich 5
buffer 5
annan 5
turkish_invasion 5
northern_cyprus 5
buffer_zone 5
numerous 5
tiso 5
aid 5
great_moravia 5
first_slovak 5
slovak_parliamentary 5
president_slovakia 5
saaremaa 5
danish 5
joined 5
resistance 5
estonia_became 5
estonian_national 5
thousand_estonian 5
ghanaian_general 5
koma 5
gobaad 5
dating 5
located 5
water 5
expedition 5
hatshepsut 5
likely 5
walashma 5
regional 5
fell 5
adals 5
issa 5
afars 5
asa_koma 5
horn_africa 5
addin_ii 5
adal_sultanate 5
de_somali 5
dmt 5
built 5
negash 5
italian_eritrea 5
homs 5
directorate 5
hafez 5
defense 5
hama 5
northern_syria 5
syria_became 5
assyrian_empire 5
empire_bc 5
arab_armed 5
fall_assad 5
ahmed_alsharaa 5
sapi 5
london 5
loyalist 5
accused 5
interest 5
scotia 5
house 5
maintain 5
bureh 5
mende 5
fighter 5
lansana 5
chairman 5
executed 5
loyal 5
ssd 5
musa 5
bio 5
kabbah 5
nova_scotia 5
across_country 5
ethnic_group 5
leone_civil 5
factory 5
ulmanis 5
archipelago 5
java 5
tamasese 5
paramount 5
tupua_tamasese 5
paramount_chief 5
greater 5
confirmed 5
honiara 5
mamaloni 5
tension 5
solomon_islander 5
dacia 5
unification 5
ion 5
volga 5
khaganate 5
ingombe 5
ilede 5
ngoni 5
litunga 5
ingombe_ilede 5
democratic_republic 5
zambezi_river 5
phoenix 5
lan 5
pathet 5
repatriation 5
lan_xang 5
pathet_lao 5
chart 5
swell 5
iroij 5
austronesian 5
mariana 5
caroline 5
nauru 5
vanuatuan 5
kalosil 5
philip 5
ilinden 5
start 5
talk 5
vardar_macedonia 5
prespa_agreement 5
moore 5
lucian 5
saint_lucian 5
lucian_general 5
jammeh 5
barrow 5
gambia_river 5
menezes 5
independent_democratic 5
democratic_action 5
de_menezes 5
ramoshorta 5
