war 1372
government 1128
election 834
first 813
century 777
president 776
country 734
people 679
state 632
empire 606
became 555
military 544
new 504
kingdom 500
led 492
force 487
general 484
independence 465
island 463
year 459
power 459
political 447
party 446
republic 423
region 423
national 404
world 380
soviet 366
also 345
part 336
ottoman 318
territory 317
coup 303
minister 281
following 280
rule 280
period 278
union 267
early 266
later 264
army 258
control 240
area 235
time 234
king 228
civil 225
many 222
european 220
population 220
established 215
prime 213
presidential 211
group 211
economic 206
prime_minister 203
leader 202
two 201
nation 195
including 193
world_war 190
known 188
slave 188
city 187
one 186
colony 183
arab 179
africa 177
african 177
however 174
constitution 172
roman 170
east 168
trade 160
began 159
northern 158
central 150
land 150
invasion 147
dynasty 143
west 140
western 139
general_election 139
history 135
would 133
civil_war 131
may 129
movement 128
north 128
conflict 127
revolution 126
eastern 126
muslim 124
treaty 124
opposition 121
battle 120
southern 120
october 118
great 116
council 115
south 114
regime 111
right 107
several 106
december 106
united 105
coast 105
colonial 105
troop 100
day 100
policy 100
presidential_election 99
parliament 99
capital 97
reform 96
second 96
serb 95
took 95
death 94
march 93
september 92
around 91
america 91
campaign 88
protest 87
international 87
soviet_union 87
since 85
indigenous 85
culture 84
province 84
term 83
tribe 82
former 82
human 81
member 80
conquest 79
end 77
local 77
continued 76
san 76
major 75
rebel 75
november 74
killed 73
yugoslavia 73
communist 72
europe 71
august 71
administration 71
ethnic 70
language 69
site 68
modern 68
declared 67
support 67
crisis 67
armed 67
protectorate 67
federal 66
large 66
made 64
agreement 64
constitutional 63
attack 63
economy 63
seat 63
april 62
white 62
main 62
july 61
million 61
elected 60
democratic 59
remained 58
settler 58
age 57
late 57
called 57
ancient 56
law 56
peace 56
islamic 56
presidency 56
june 55
system 55
held 55
christian 55
church 54
january 54
revolutionary 54
league 53
emperor 52
company 52
buganda 52
ali 51
occupation 51
ottoman_empire 51
social 51
february 51
socialist 50
community 50
oil 50
civilian 50
congress 50
plantation 49
chief 49
dtat 48
jewish 48
independent 47
security 47
liberal 47
britain 46
croat 46
much 45
united_nation 45
commonwealth 45
assembly 44
principality 44
among 44
although 44
tripoli 44
black 44
native 44
middle 43
ruler 43
yugoslav 43
settlement 43
river 43
operation 42
along 42
within 42
genocide 42
jos 42
labour 42
pacific 42
carrera 42
bce 41
sultanate 41
three 40
front 40
refugee 40
saw 39
balkan 39
catholic 39
juan 39
highland 39
authority 38
gaza 38
foreign 37
stevens 37
influence 36
number 36
referendum 36
byzantine 36
image 35
ruled 35
conquered 35
reign 35
sea 35
algiers 35
jew 35
maroon 35
central_america 35
cakobau 35
solomon 35
muhammad 34
pasha 34
ould 34
upper 34
forced 34
guerrilla 34
police 34
khan 33
rebellion 33
result 33
came 33
sugar 33
candidate 33
khmer 33
freetown 33
john 32
court 32
corruption 32
viceroyalty 32
somaliland 32
ibn 31
habsburg 31
act 31
occupied 31
hezbollah 31
coup_dtat 31
head 31
kai 31
islander 31
obote 31
bougainville 31
shah 30
nuclear 30
famine 30
house 30
port 30
cape 30
nagornokarabakh 30
colo 30
defeated 29
moscow 29
uprising 29
transitional 29
boer 29
rhodesia 29
santa 29
kai_colo 29
upc 29
prince 28
mongol 28
partition 28
pedro 28
office 28
plan 28
vote 28
peninsula 28
west_africa 28
atoll 28
high 27
berber 27
according 27
damascus 27
family 27
governor 27
bongo 27
though 27
somoza 27
safavid 26
orthodox 26
parliamentary 26
appointed 26
founded 26
castro 26
transylvania 26
soldier 26
persian 25
alexander 25
khanate 25
violence 25
partisan 25
border 25
due 25
pern 25
granada 25
found 25
trujillo 25
pagepage 25
tom 25
kievan 24
well 24
north_africa 24
file 24
gold 24
sultan 24
hausa 24
lake 24
indigenous_people 24
martn 24
indochina 24
jerusalem 24
clan 24
santo 24
guadalcanal 24
siege 23
ended 23
ship 23
mandate 23
resolution 23
gaddafi 23
free 23
mugabe 23
evidence 23
maya 23
swaziland 23
red 22
asia 22
name 22
often 22
beirut 22
plo 22
kongo 22
mpla 22
junta 22
return 22
morale 22
school 22
kim 22
kabaka 22
domingo 22
momoh 22
see 21
defeat 21
stalin 21
illyrian 21
massacre 21
mount 21
cyrenaica 21
armed_force 21
slavery 21
official 21
action 21
supreme 21
woman 21
santo_domingo 21
historical 20
carthage 20
caliphate 20
fall 20
officer 20
sahara 20
sent 20
development 20
public 20
colorado 20
inca 20
created 20
charles 20
town 20
davisonp 20
volta 20
ivorian 20
hmong 20
pagepages 20
gilbert 20
eventually 19
ago 19
setting 19
year_ago 19
historical_setting 19
austro 19
assad 19
tunis 19
paz 19
royal 19
bengal 19
commission 19
tutsi 19
arvalo 19
rouge 19
khmer_rouge 19
bainimarama 19
aung 19
alliance 18
nazi 18
lost 18
county 18
nationalist 18
kosovo 18
tripolitania 18
mosque 18
assyrian 18
luanda 18
batista 18
frelimo 18
third 18
commissioner 18
francisco 18
bishop 18
pnp 18
moshoeshoe 18
gordon 18
federal_government 18
marine 18
jaluit 18
kitts 18
valley 17
launched 17
settled 17
celtic 17
followed 17
per 17
human_right 17
aleppo 17
gold_coast 17
majority 17
san_martn 17
election_election 17
carlos 17
fujimori 17
chvez 17
faisal 17
revolt 17
hurricane 17
len 17
estrada 17
cabrera 17
event 17
accession 17
arrived 17
compaor 17
trading 17
gbagbo 17
alvarado 17
nicosia 17
abdel 16
muhammad_ali 16
holy 16
last 16
bukhara 16
leadership 16
tito 16
federal_republic 16
stone 16
modernday 16
maghreb 16
mountain 16
pressure 16
line 16
assassination 16
idris 16
tuareg 16
islam 16
buenos 16
left 16
anatolian 16
arabia 16
resulted 16
ssr 16
kyiv 16
dahomey 16
sihanouk 16
village 16
viti 16
men 16
margai 16
aung_san 16
sinai 15
strike 15
central_asia 15
sarajevo 15
formed 15
ethnic_group 15
died 15
ben 15
ally 15
hittite 15
isi 15
ahmed 15
bantu 15
circa 15
conference 15
south_america 15
lpez 15
effort 15
maduro 15
soon 15
baghdad 15
cossack 15
fighting 15
conservative 15
joseon 15
sinhalese 15
tamil 15
contra 15
duarte 15
aksum 15
haile 15
slpp 15
papua 15
nevis 15
anglo 14
near 14
said 14
mediterranean 14
shia 14
series 14
ceasefire 14
election_general 14
tour 14
declaration 14
rodrguez 14
prez 14
saddam 14
labourer 14
queen 14
los 14
morazn 14
zone 14
ceylon 14
ouagadougou 14
insurgency 14
sandinistas 14
santana 14
tigray 14
marshall 14
confederation 13
indo 13
punjab 13
grand 13
putin 13
scheme 13
across 13
captured 13
cabinet 13
baath 13
unita 13
slave_trade 13
latin 13
pdg 13
aire 13
iipp 13
interim 13
new_granada 13
colorado_party 13
seljuk 13
classmwnoinvert 13
camp 13
hejaz 13
saud 13
indentured 13
hutu 13
thousand 13
levu 13
captain 13
upper_volta 13
ouattara 13
merchant 13
mayotte 13
merina 13
bukele 13
liberation 13
firestone 13
ruf 13
nprc 13
suu 13
nasser 12
nbspmillion 12
khomeini 12
jinnah 12
son 12
russo 12
peter 12
annexation 12
religious 12
slav 12
franz 12
belgrade 12
controlled 12
tension 12
month 12
guard 12
committee 12
islamist 12
offensive 12
sassou 12
tano 12
manuel 12
aid 12
national_assembly 12
renamo 12
lagos 12
obasanjo 12
immigration 12
peronist 12
fernndez 12
buenos_aire 12
throughout 12
bolvar 12
soviet_socialist 12
turk 12
vit 12
nguyn 12
crown 12
bank 12
west_bank 12
arabian 12
indie 12
jlp 12
received 12
cerna 12
ubico 12
organization 12
named 12
various 12
coffee 12
basutoland 12
bcp 12
sir 12
burkinab 12
transitional_federal 12
lan 12
vientiane 12
yearleader 12
tradition 12
lenca 12
legislative 12
caribbean 12
wallachia 12
moldavia 12
ohrid 12
imro 12
nato 12
cairo 11
imperial 11
berlin 11
supported 11
sasanian 11
rise 11
timur 11
included 11
northwest 11
steppe 11
crimea 11
neolithic 11
four 11
position 11
bronze 11
federation 11
henry 11
great_britain 11
place 11
banu 11
barbary 11
druze 11
fighter 11
mohamed 11
relation 11
dominated 11
religion 11
mart 11
sanction 11
oas 11
new_constitution 11
agadez 11
sokoto 11
head_state 11
cave 11
apartheid 11
presentday 11
cruz 11
debt 11
santa_cruz 11
society 11
lima 11
yerevan 11
baku 11
oghuz 11
stephen 11
strip 11
gaza_strip 11
dlp 11
barrow 11
byelorussian 11
molina 11
estrada_cabrera 11
silla 11
anuradhapura 11
iii 11
southeast 11
agreed 11
sankara 11
centre 11
houphoutboigny 11
side 11
isaaq 11
mogadishu 11
yusuf 11
barre 11
bunyoro 11
luang 11
managua 11
dateevent 11
territorial 11
organisation 11
nova 11
apc 11
arrested 11
malaita 11
somare 11
sadat 10
early_century 10
norman 10
estimated 10
oran 10
agriculture 10
succeeded 10
pirate 10
officially 10
nation_security 10
militia 10
aziz 10
reached 10
bourguiba 10
increased 10
fnla 10
kingdom_kongo 10
vargas 10
labor 10
bay 10
fidel 10
communist_party 10
fidel_castro 10
ocean 10
era 10
sahel 10
songhai 10
diori 10
electoral 10
national_party 10
shona 10
zanupf 10
southern_rhodesia 10
isabel 10
important 10
mesa 10
lugo 10
today 10
key 10
coalition 10
budapest 10
aliyah 10
change 10
fahd 10
elizabeth 10
west_indie 10
attempt 10
alto 10
guzmn 10
sought 10
successor 10
banana 10
krkou 10
goguryeo 10
jong 10
built 10
monk 10
form 10
viti_levu 10
used 10
museveni 10
sandino 10
yearleader_leader 10
assoumani 10
interlanguage 10
sakalava 10
caused 10
salvador 10
trujillos 10
dated 10
selassie 10
believed 10
enosis 10
massawa 10
bangura 10
strasser 10
vardar 10
kyi 10
san_suu 10
suu_kyi 10
tarawa 10
dushanbe 10
papua_new 10
suez 9
canal 9
mubarak 9
prussia 9
muslim_league 9
russo_war 9
transoxiana 9
vojvodina 9
tlemcen 9
tyre 9
representative 9
western_sahara 9
baathist 9
alassad 9
baath_party 9
assad_regime 9
saied 9
dictatorship 9
brazzaville 9
omar 9
omar_bongo 9
nkrumah 9
adopted 9
mamadou 9
rhodesian 9
wife 9
mnr 9
evo 9
evo_morale 9
bogot 9
cartagena 9
solano 9
stroessner 9
bolivarian 9
aliyev 9
kurdish 9
minh 9
zionist 9
mecca 9
bin 9
duchy 9
barrio 9
los_alto 9
goryeo 9
sung 9
kim_sung 9
kim_jong 9
jihadist 9
tfg 9
ibingira 9
amin 9
ortega 9
pipil 9
haile_selassie 9
nbspbc 9
gnassingb 9
liberated 9
albert 9
liberated_african 9
carol 9
honiara 9
mamaloni 9
sogavare 9
pagan 9
ava 9
hanthawaddy 9
ellice 9
declared_independence 9
germanic 8
mountbatten 8
siberia 8
kiev 8
vladimir 8
skanderbeg 8
parliamentary_election 8
roman_catholic 8
sfnirkovip 8
miloevi 8
fezzan 8
abdel_aziz 8
semitic 8
sdf 8
ben_ali 8
rio 8
cont 8
kountch 8
igbo 8
abubakar 8
balewa 8
bird 8
leftwing 8
tiwanaku 8
sucre 8
banzer 8
colonization 8
karabakh 8
vassal 8
babylonian 8
buda 8
horthy 8
abdullah 8
bengali 8
servant 8
turnout 8
byelorussian_ssr 8
crimean 8
quetzaltenango 8
fruit 8
buddhist 8
slavonia 8
concession 8
sen 8
angkor 8
kampuchea 8
traditional 8
child 8
cotton 8
thurston 8
sold 8
prisoner 8
taken 8
alshabaab 8
garca 8
another 8
cuzcatlec 8
san_salvador 8
bez 8
puerto 8
balaguer 8
sapiens 8
togoland 8
uwp 8
rubber 8
doe 8
taylor 8
poor 8
krio 8
colonel 8
senior 8
brigadier 8
kabbah 8
arakan 8
nld 8
ndash 8
niyazov 8
banaba 8
ellice_island 8
efn 8
efn_declared 8
kwajalein 8
kabua 8
bouterse 8
significant 8
mine 8
suez_canal 7
holy_roman 7
mohammad 7
reza 7
missile 7
novgorod 7
samarkand 7
adriatic 7
marked 7
chetniks 7
dublin 7
protestant 7
home 7
unionist 7
volunteer 7
fatimids 7
fatimid 7
fln 7
sectarian 7
next 7
benghazi 7
air 7
gnc 7
abdallahi 7
mohamed_ould 7
mari 7
ebla 7
assyria 7
intelligence 7
umayyad 7
cite 7
alsharaa 7
fall_assad 7
arm 7
lunda 7
military_dictatorship 7
havana 7
small 7
mba 7
conakry 7
niamey 7
saibou 7
biafra 7
lugard 7
eastern_region 7
point 7
xhosa 7
zuma 7
boer_war 7
ndebele 7
smith 7
antigua 7
enacted 7
full 7
perns 7
plaza 7
riot 7
lozada 7
chaco 7
navy 7
caracas 7
betancourt 7
shirvanshahs 7
russopersian 7
russopersian_war 7
byzantine_empire 7
mesopotamia 7
viet 7
tonkin 7
geneva 7
basin 7
rpd 7
bla 7
kdr 7
irgun 7
sinai_peninsula 7
statue 7
dilmun 7
awami 7
gairy 7
jlps 7
seat_jlps 7
lukashenko 7
khmelnytsky 7
people_republic 7
even 7
vicente 7
rbenz 7
montt 7
cicig 7
prez_molina 7
commandery 7
three_kingdom 7
rajasinha 7
bandaranaike 7
ltte 7
concentration 7
mswati 7
tariff 7
norodom 7
hun 7
still 7
given 7
involved 7
become 7
ratu 7
confederacy 7
arthur 7
woman_child 7
mossi 7
damiba 7
extended 7
post 7
ivorians 7
ibrahim 7
siad 7
barres 7
faction 7
mainly 7
status 7
outside 7
obotes 7
kabakas 7
laotian 7
pathet 7
ahidjo 7
biya 7
chamorro 7
national_guard 7
somoza_garca 7
election_dateevent 7
ndzwani 7
denard 7
antananarivo 7
martnez 7
fmln 7
trinitaria 7
menelik 7
rejected 7
negash 7
trader 7
bureh 7
tax 7
mende 7
executed 7
bio 7
mihai 7
returned 7
macedon 7
prespa 7
citystates 7
gilbertese 7
line_island 7
paramaribo 7
jammeh 7
trovoada 7
mamluks 6
chancellor 6
hitler 6
achaemenid 6
extent 6
afsharid 6
nader 6
pahlavi 6
mosaddegh 6
sasanian_empire 6
nader_shah 6
indus 6
governorgeneral 6
princely 6
ali_jinnah 6
list 6
baltic 6
largest 6
catherine 6
nicholas 6
sfsr 6
separatist 6
yeltsin 6
zog 6
hoxha 6
different 6
ban 6
unrest 6
ustae 6
republika 6
serb_croat 6
record 6
republican 6
ulster 6
ira 6
home_rule 6
banat 6
independent_state 6
carthaginian 6
zirids 6
zirid 6
bouteflika 6
armed_islamic 6
islamic_group 6
phoenician 6
maronites 6
maronite 6
hariri 6
carried 6
sirte 6
king_idris 6
house_representative 6
taya 6
present 6
spring 6
hafez 6
intervention 6
bey 6
hundred 6
kongolese 6
atlantic 6
ral 6
akan 6
ashanti 6
skou 6
alpha 6
cond 6
skou_tour 6
mission 6
manassara 6
bazoum 6
nri 6
tafawa 6
premier 6
akintola 6
shagari 6
babangida 6
bola 6
western_region 6
homo 6
khoisan 6
southern_africa 6
matabeleland 6
nyasaland 6
rhodes 6
mnangagwa 6
montoneros 6
kirchner 6
cristina 6
milei 6
javier 6
luis 6
run 6
snchez 6
snchez_lozada 6
gran 6
francia 6
view 6
lano 6
oviedo 6
carte 6
solano_lpez 6
atahualpa 6
guano 6
impeachment 6
castillo 6
nicols 6
artsakh 6
square 6
first_republic 6
caucasian 6
started 6
istanbul 6
kemal 6
ankara 6
water 6
cochinchina 6
establish 6
saigon 6
matthias 6
kossuth 6
living 6
communism 6
nagy 6
rpd_dynasty 6
judah 6
temple 6
sharon 6
struggle 6
mandatory 6
raid 6
accord 6
intifada 6
hamas 6
jewish_state 6
gulf 6
emirate 6
suzerainty 6
municipal 6
ibn_saud 6
sheikh 6
england 6
kingston 6
winning 6
winning_seat 6
minority 6
grand_duchy 6
hetmanate 6
figure 6
ussr 6
hutu_tutsi 6
civilization 6
barrundia 6
aycinena 6
gave 6
carreras 6
resigned 6
paredes 6
private 6
report 6
worker 6
talon 6
old 6
balhae 6
manchuria 6
pyongyang 6
monarch 6
sri 6
chola 6
dalmatia 6
sabor 6
victory 6
ngwane 6
sobhuza 6
basotho 6
maseru 6
letsie 6
letsie_iii 6
club 6
little 6
levuka 6
able 6
burnt 6
maafu 6
refused 6
order 6
planter 6
sigatoka 6
regiment 6
tuka 6
iloilo 6
white_settler 6
cakobau_government 6
kabor 6
neededdateseptember 6
subject 6
west_african 6
horn 6
aden 6
adal 6
guled 6
special 6
east_africa 6
central_government 6
outside_buganda 6
xang 6
prabang 6
sisavang 6
luang_prabang 6
paigc 6
dvila 6
zelaya 6
anastasio 6
acting 6
yeardeputy 6
deputy 6
anastasio_somoza 6
event_general 6
yeardeputy_deputy 6
abdallah 6
come 6
reference 6
maroserana 6
mahafaly 6
expanded 6
radama 6
rajoelina 6
round 6
organized 6
araujo 6
bosch 6
oromo 6
venetian 6
kyrenia 6
idea 6
asmara 6
neededdatejune 6
eugenia 6
americo 6
investment 6
financial 6
monrovia 6
temne 6
loyalist 6
based 6
bai 6
maintain 6
exile 6
sankoh 6
lansana 6
convicted 6
loyal 6
musa 6
black_poor 6
across_country 6
ion 6
greater 6
mendaa 6
failed 6
aircraft 6
paeonia 6
skopje 6
internal 6
revolutionary_organization 6
national_liberation 6
prespa_agreement 6
pyu 6
irrawaddy 6
ayutthaya 6
anglo_war 6
resident 6
gilbert_island 6
akayev 6
japarov 6
rahmon 6
chart 6
iroij 6
spread 6
whitlam 6
oneill 6
national_government 6
gambia 6
banjul 6
jawara 6
mill 6
mlstp 6
naqada 5
alexandria 5
incident 5
assumed 5
widespread 5
gamal 5
gamal_abdel 5
abdel_nasser 5
reichstag 5
roman_empire 5
invaded 5
greatest 5
parthian 5
abbasid 5
zand 5
qajar 5
greatest_extent 5
qajar_dynasty 5
width 5
gandhara 5
sindh 5
role 5
hindu 5
mughal 5
frontier 5
punjab_province 5
frontier_province 5
back 5
slavic 5
dmitry 5
tsar 5
ultimately 5
bolshevik 5
find 5
like 5
aimed 5
resulting 5
election_parliamentary 5
unit 5
eyalet 5
archduke 5
middle_age 5
archduke_franz 5
kingdom_yugoslavia 5
earliest 5
genetic 5
contrast 5
passed 5
decade 5
bill 5
baka 5
migration 5
slobodan 5
genocide_serb 5
republic_yugoslavia 5
almohads 5
hayreddin 5
regency 5
dey 5
programme 5
continuously 5
inhabited 5
map 5
sunni 5
militant 5
withdrawal 5
explosion 5
hassan 5
continuously_inhabited 5
new_government 5
karamanli 5
khalifa 5
income 5
resistance 5
filelocation 5
dot 5
derna 5
haftar 5
filelocation_dot 5
government_national 5
tie 5
daddah 5
ould_taya 5
yamhad 5
aramean 5
homs 5
directorate 5
defense 5
hama 5
assyrian_empire 5
north_east 5
hafez_alassad 5
arab_armed 5
ahmed_alsharaa 5
success 5
ministry 5
freedom 5
ndongo 5
largely 5
manifesto 5
janeiro 5
rio_janeiro 5
youlou 5
lissouba 5
cspedes 5
training 5
grau 5
combat 5
embargo 5
presence 5
tank 5
ral_castro 5
president_omar 5
zinder 5
killing 5
limited 5
tandja 5
first_president 5
third_republic 5
tandja_mamadou 5
iron 5
kano 5
muhammadu 5
azikiwe 5
revenue 5
yaradua 5
buhari 5
democracy 5
jonathan 5
tinubu 5
sokoto_caliphate 5
tafawa_balewa 5
region_eastern 5
military_coup 5
democratic_party 5
fossil 5
expansion 5
dia 5
zulu 5
nelson 5
mandela 5
jacob 5
capture 5
free_state 5
khoisan_people 5
nelson_mandela 5
jacob_zuma 5
state_capture 5
land_reform 5
declaration_independence 5
mugabe_zanupf 5
barbuda 5
process 5
secured 5
mayo 5
higher 5
threat 5
terrorism 5
cmpora 5
cruz_province 5
economic_crisis 5
mainhistory 5
socialism 5
arce 5
third_term 5
nbspbce 5
muisca 5
conquistador 5
santa_bogot 5
viceroyalty_new 5
asuncin 5
dictator 5
antonio 5
almost 5
demonstration 5
francisco_solano 5
viceroy 5
amaru 5
serna 5
sol 5
alberto 5
fujimoris 5
pablo 5
welsers 5
rafael 5
tovar 5
andrs 5
occurred 5
cilicia 5
division 5
rifle 5
pashinyan 5
despite 5
ganja 5
security_council 5
council_resolution 5
beyliks 5
mosul 5
shiite 5
kurd 5
popular 5
coalition_force 5
lord 5
hanoi 5
danube 5
ladislaus 5
entered 5
louis 5
without 5
lajos 5
rkosi 5
galilee 5
destruction 5
wave 5
response 5
haganah 5
hostage 5
eichmann 5
golan 5
height 5
rocket 5
partition_plan 5
golan_height 5
millennium 5
museum 5
midian 5
sharif 5
nejd 5
ikhwan 5
billion 5
bombing 5
royal_family 5
king_fahd 5
municipal_election 5
awami_league 5
powell 5
adam 5
blp 5
george 5
nutmeg 5
maurice 5
maurice_bishop 5
neededdatejuly 5
manley 5
repression 5
byelorussia 5
dispute 5
socialist_republic 5
galicia 5
legend 5
newly 5
ruthenian 5
oun 5
recognised 5
leonid 5
cossack_hetmanate 5
twa 5
habyarimana 5
criollo 5
meeting 5
davisonpp 5
mariano 5
take 5
salazar 5
charge 5
ufco 5
resign 5
prosecution 5
victim 5
could 5
bernardo 5
anticorruption 5
resignation 5
case 5
alejandro 5
giammattei 5
juan_jos 5
cerna_cerna 5
elected_president 5
bernardo_arvalo 5
fruit_company 5
boni 5
baekje 5
jaffna 5
kandyan 5
johnston 5
convention 5
cape_colony 5
bcp_government 5
caption 5
hun_sen 5
either 5
tui 5
weapon 5
colonist 5
missionary 5
william 5
wilkes 5
title 5
mara 5
interior 5
demand 5
work 5
qarase 5
little_war 5
sigatoka_river 5
men_woman 5
yamogo 5
reelected 5
sankaras 5
least 5
association 5
assimilation 5
abidjan 5
exchange 5
branch 5
dervish 5
src 5
ogaden 5
siad_barre 5
supreme_revolutionary 5
revolutionary_council 5
african_union 5
nilotic 5
politician 5
palace 5
politics 5
kingdom_buganda 5
special_status 5
political_party 5
repatriation 5
lan_xang 5
hmong_people 5
ribeira 5
grande 5
ribeira_grande 5
mosquito 5
assassinated 5
debayle 5
fsln 5
reagan 5
bolaos 5
mosquito_coast 5
acting_yearleader 5
somoza_debayle 5
deputy_yeardeputy 5
ngazidja 5
soilihi 5
bob 5
azali 5
bob_denard 5
thought 5
vazimba 5
midth 5
kent 5
earlyth 5
brother 5
antandroy 5
precolumbian 5
spaniard 5
miguel 5
insurrection 5
funes 5
bitcoin 5
legal 5
tender 5
san_miguel 5
legislative_assembly 5
legal_tender 5
hispaniola 5
plata 5
aria 5
puerto_plata 5
discovered 5
amhara 5
beginning 5
derg 5
terror 5
base 5
famagusta 5
zrich 5
makarios 5
buffer 5
annan 5
buffer_zone 5
dmt 5
bahri 5
red_sea 5
war_independence 5
martinique 5
guadeloupe 5
paris 5
eugenia_charles 5
export 5
foreign_investment 5
ivory 5
sapi 5
london 5
accused 5
interest 5
granville 5
scotia 5
creole 5
paramount 5
oneparty 5
chairman 5
foday 5
ssd 5
bambay 5
nova_scotia 5
paramount_chief 5
president_kabbah 5
dacia 5
michael 5
unification 5
ceauescu 5
confirmed 5
tulagi 5
allied 5
ifm 5
keke 5
solomon_islander 5
philip 5
ilinden 5
renamed 5
start 5
talk 5
fought 5
manipur 5
restored 5
rangoon 5
secretary 5
yangon 5
irrawaddy_valley 5
phoenix 5
gilbert_ellice 5
supreme_soviet 5
independence_august 5
swell 5
van 5
likely 5
brought 5
alongside 5
tribal 5
kalinago 5
anguilla 5
labour_party 5
announced 5
prncipe 5
mulatto 5
menezes 5
sugar_mill 5
independent_democratic 5
democratic_action 5
ramoshorta 5
